// Print a structured diff between two OpenAPI fixture captures.
//
// Usage:
//   harn run scripts/fixture_diff.harn -- old.json new.json
import { operations, parse, schema } from "../src/lib"

fn _sorted_keys(d) {
  const ks = d.keys()
  return ks.sort()
}

fn _operation_key(op) -> string {
  return op.method.upper() + " " + op.path
}

fn _operation_label(op) -> string {
  return _operation_key(op) + " (" + op.operation_id + ")"
}

fn _operation_fingerprint(op) -> string {
  return json_stringify(
    {
      operation_id: op.operation_id,
      parameters: op.get("parameters") ?? [],
      request_body: op.get("request_body"),
      responses: op.get("responses") ?? {},
      security: op.get("security") ?? [],
      tags: op.get("tags") ?? [],
    },
  )
}

fn _operation_index(doc) -> dict {
  let out = {}
  for op in operations(doc) {
    out = {...out, [_operation_key(op)]: op}
  }
  return out
}

fn _schema_names(doc) -> list<string> {
  const schemas = (doc.components ?? {}).get("schemas") ?? {}
  return _sorted_keys(schemas)
}

fn _schema_fields(doc, name: string) -> list<string> {
  const schemas = (doc.components ?? {}).get("schemas") ?? {}
  const raw = schemas.get(name)
  if raw == nil {
    return []
  }
  const resolved = schema(doc, raw)
  const props = resolved.get("properties") ?? {}
  return _sorted_keys(props)
}

fn _schema_fingerprint(doc, name: string) -> string {
  const schemas = (doc.components ?? {}).get("schemas") ?? {}
  const raw = schemas.get(name)
  if raw == nil {
    return ""
  }
  return json_stringify(schema(doc, raw))
}

fn _diff_list(old_items: list<string>, new_items: list<string>) -> dict {
  let added = []
  let removed = []
  for item in new_items {
    if !old_items.contains(item) {
      added = added + [item]
    }
  }
  for item in old_items {
    if !new_items.contains(item) {
      removed = removed + [item]
    }
  }
  return {added: added, removed: removed}
}

fn _print_operation_section(harness: Harness, title: string, keys: list<string>, index: dict) {
  harness.stdio.println(title + ":")
  if len(keys) == 0 {
    harness.stdio.println("  (none)")
    return
  }
  for key in keys {
    harness.stdio.println("  " + _operation_label(index[key]))
  }
}

fn _print_changed_operations(
  harness: Harness,
  old_ops: dict,
  new_ops: dict,
  shared_keys: list<string>,
) {
  harness.stdio.println("changed operations:")
  let count = 0
  for key in shared_keys {
    const old_op = old_ops[key]
    const new_op = new_ops[key]
    if _operation_fingerprint(old_op) != _operation_fingerprint(new_op) {
      count = count + 1
      harness.stdio.println(
        "  " + key + " (" + old_op.operation_id + " -> " + new_op.operation_id + ")",
      )
    }
  }
  if count == 0 {
    harness.stdio.println("  (none)")
  }
}

fn _print_schema_name_section(harness: Harness, title: string, names: list<string>) {
  harness.stdio.println(title + ":")
  if len(names) == 0 {
    harness.stdio.println("  (none)")
    return
  }
  for name in names {
    harness.stdio.println("  " + name)
  }
}

fn _print_changed_schemas(harness: Harness, old_doc, new_doc, shared_names: list<string>) {
  harness.stdio.println("changed schemas:")
  let count = 0
  for name in shared_names {
    const old_fields = _schema_fields(old_doc, name)
    const new_fields = _schema_fields(new_doc, name)
    const diff = _diff_list(old_fields, new_fields)
    const schema_changed = _schema_fingerprint(old_doc, name) != _schema_fingerprint(new_doc, name)
    if len(diff.added) > 0 || len(diff.removed) > 0 || schema_changed {
      count = count + 1
      const suffix = if len(diff.added) > 0 || len(diff.removed) > 0 {
        "(+" + to_string(len(diff.added)) + " fields, -" + to_string(len(diff.removed)) + " fields)"
      } else {
        "(schema changed)"
      }
      harness.stdio.println("  " + name + " " + suffix)
      if len(diff.added) > 0 {
        harness.stdio.println("    added: " + join(diff.added, ", "))
      }
      if len(diff.removed) > 0 {
        harness.stdio.println("    removed: " + join(diff.removed, ", "))
      }
    }
  }
  if count == 0 {
    harness.stdio.println("  (none)")
  }
}

pipeline default() {
  if len(argv) != 2 {
    throw "usage: scripts/fixture_diff.harn <old.json> <new.json>"
  }
  const old_doc = parse(harness.fs.read_text(argv[0]))
  const new_doc = parse(harness.fs.read_text(argv[1]))
  const old_ops = _operation_index(old_doc)
  const new_ops = _operation_index(new_doc)
  const op_diff = _diff_list(_sorted_keys(old_ops), _sorted_keys(new_ops))
  _print_operation_section(harness, "added operations", op_diff.added, new_ops)
  _print_operation_section(harness, "removed operations", op_diff.removed, old_ops)
  let shared_ops = []
  for key in _sorted_keys(new_ops) {
    if _sorted_keys(old_ops).contains(key) {
      shared_ops = shared_ops + [key]
    }
  }
  _print_changed_operations(harness, old_ops, new_ops, shared_ops)
  const schema_diff = _diff_list(_schema_names(old_doc), _schema_names(new_doc))
  _print_schema_name_section(harness, "added schemas", schema_diff.added)
  _print_schema_name_section(harness, "removed schemas", schema_diff.removed)
  let shared_schemas = []
  for name in _schema_names(new_doc) {
    if _schema_names(old_doc).contains(name) {
      shared_schemas = shared_schemas + [name]
    }
  }
  _print_changed_schemas(harness, old_doc, new_doc, shared_schemas)
}
