// Refresh the pinned Notion OpenAPI fixture and write capture metadata.
//
// Run from this checkout:
//   harn run scripts/refresh_fixtures.harn
const _NOTION_OPENAPI_URL = "https://developers.notion.com/openapi.json"

const _FIXTURE_REL_PATH = "tests/fixtures/notion.openapi.json"

const _META_REL_PATH = "tests/fixtures/notion.openapi.json.meta.toml"

fn _repo_root() -> string {
  return source_dir() + "/.."
}

fn _fixture_path() -> string {
  return _repo_root() + "/" + _FIXTURE_REL_PATH
}

fn _meta_path() -> string {
  return _repo_root() + "/" + _META_REL_PATH
}

fn _toml_quote(value: string) -> string {
  return "\"" + replace(replace(value, "\\", "\\\\"), "\"", "\\\"") + "\""
}

fn _render_meta(captured_at: string, hash: string, byte_size: int) -> string {
  return "upstream_url = " + _toml_quote(_NOTION_OPENAPI_URL) + "\n"
    + "captured_at = "
    + _toml_quote(captured_at)
    + "\n"
    + "captured_by = \"scripts/refresh_fixtures.harn\"\n"
    + "sha256 = "
    + _toml_quote(hash)
    + "\n"
    + "byte_size = "
    + to_string(byte_size)
    + "\n"
}

pipeline default() {
  const fixture_path = _fixture_path()
  const meta_path = _meta_path()
  const old_size = if harness.fs.exists(fixture_path) {
    harness.fs.stat(fixture_path).size
  } else {
    0
  }
  const old_hash = if harness.fs.exists(fixture_path) {
    sha256(harness.fs.read_text(fixture_path))
  } else {
    ""
  }
  harness.stdio.println("fetching ${_NOTION_OPENAPI_URL}")
  const response = harness.net.get(
    _NOTION_OPENAPI_URL,
    {timeout_ms: 60000, headers: {"User-Agent": "harn-openapi-fixture-refresh"}},
  )
  if !response.ok {
    throw "refresh_fixtures: upstream returned HTTP " + to_string(response.status)
  }
  const captured_at = date_format(harness.clock.timestamp(), "%Y-%m-%dT%H:%M:%S%.3fZ", "UTC")
  const body = response.body
  const new_hash = sha256(body)
  harness.fs.write_text(fixture_path, body)
  const new_size = harness.fs.stat(fixture_path).size
  harness.fs.write_text(meta_path, _render_meta(captured_at, new_hash, new_size))
  const delta = new_size - old_size
  harness.stdio.println("wrote ${fixture_path}")
  harness.stdio.println("wrote ${meta_path}")
  harness.stdio.println("captured_at: ${captured_at}")
  harness.stdio.println("sha256: ${new_hash}")
  harness.stdio.println("bytes: ${old_size} -> ${new_size} (delta ${delta})")
  if old_hash != "" && old_hash != new_hash {
    harness.stdio.println("previous sha256: ${old_hash}")
  }
  harness.stdio.println("refresh_fixtures: ok")
}
