// regen_demo — end-to-end demo of the parse → codegen → write loop
// against the bundled Notion OpenAPI fixture. Writes a generated SDK
// module to .harn/tmp so it stays inside the workspace sandbox without
// dirtying tracked files. Run directly:
//
//   harn run /path/to/harn-openapi/scripts/regen_demo.harn
import { codegen_module, operations, parse } from "../src/lib"

pipeline default() {
  const fixture = source_dir() + "/../tests/fixtures/notion.openapi.json"
  const raw = harness.fs.read_text(fixture)
  const doc = parse(raw)
  const ops = operations(doc)
  harness.stdio.println("parsed ${doc.info.title} (OpenAPI ${doc.openapi})")
  harness.stdio.println("  operations: ${len(ops)}")
  const schemas = doc.components?.schemas ?? {}
  harness.stdio.println("  schemas:    ${len(schemas)}")
  const src = codegen_module(
    doc,
    {
      module_name: "notion",
      client_name: "NotionClient",
      default_base_url: "https://api.notion.com",
      header_overrides: {"Notion-Version": "2025-09-03"},
    },
  )
  const out_dir = source_dir() + "/../.harn/tmp"
  harness.fs.mkdir(out_dir)
  const out = out_dir + "/harn-openapi-regen-demo-" + uuid() + ".harn"
  harness.fs.write_text(out, src)
  harness.stdio.println("  wrote:      ${out} (${len(src)} bytes)")
  harness.stdio.println("regen_demo: ok")
}
