// harn-openapi — Pure-Harn OpenAPI 3.1 parser and SDK codegen helpers.
//
// Exported surface:
//
//   parse(json_string)           -> OpenApiDoc
//       Parse an OpenAPI 3.1 JSON document into a normalized OpenApiDoc with
//       shape { openapi, info, servers, paths, webhooks, components,
//       security_schemes, security, tags }. OAS 3.1 makes `paths`
//       optional and introduces first-class `webhooks` plus
//       `components.pathItems` — all three are surfaced here. The
//       doc-level `security` is also surfaced so operation-level
//       security falls back cleanly. Throws on non-3.1.x docs.
//
//   operations(doc)              -> list<Operation>
//       Flatten path-itemed operations in `doc.paths` into a list of
//       { method, path, operation_id, summary, parameters,
//       request_body, responses, security } dicts. Each operation's
//       `security` is resolved as `op.security ?? doc.security ?? []`,
//       so an explicit `security: []` at either level survives as a
//       signal to emit an unauthenticated call.
//
//   webhook_operations(doc)      -> list<WebhookOperation>
//       Flatten OAS 3.1 `doc.webhooks` into a list of
//       { name, method, path_item, operation } dicts. `name` is the
//       webhook key (e.g. "commentCreated"); `method` is the HTTP
//       verb declared on the path item; `operation` is the Operation
//       object. Analogous to `operations()` for inbound payloads.
//
//   component_path_items(doc)    -> dict<string, RefOr<PathItem>>
//       Passthrough accessor for `doc.components.pathItems` (new in
//       OAS 3.1). Returns `{}` when absent.
//
//   schema(doc, ref_or_inline)   -> Schema
//       Resolve a `$ref` like "#/components/schemas/Foo" against the
//       parsed doc, or return an inline schema unchanged. Preserves
//       `$ref` siblings, merges one level of `allOf`, and leaves
//       `oneOf`/`anyOf` un-merged.
//
//   enum_values(schema)          -> list<string> | nil
//       Return the enum variant list on a schema, or nil if absent.
//
//   is_openapi_doc(value) / is_reference(value) / is_schema(value) -> bool
//       Guard helpers for common dynamic boundaries.
//
//   codegen_module(doc, options) -> string
//       Emit a complete typed Harn SDK module source string. Options:
//       { module_name, client_name, default_base_url?, header_overrides? }.
//       The generated client handles per-operation security: a helper
//       `_headers_<scheme>(client)` is emitted for each scheme declared
//       in `components.securitySchemes` and actually referenced by at
//       least one operation (bearer / basic / apiKey-in-{header,query,
//       cookie} / oauth2 / openIdConnect). Operations with `security: []`
//       dispatch through `_no_auth_headers(client)` so they never send
//       an Authorization header. `new_client`'s parameter set is
//       restricted to the fields the emitted helpers actually read
//       (token, basic_user/basic_password, api_keys).
//
// See README.md for end-to-end usage; scripts/regen_demo.harn runs a
// full parse -> codegen -> write loop against the bundled Notion
// fixture.
import "./types"

// -----------------------------------------------------------------------------
// Types
// -----------------------------------------------------------------------------

type JsonSchemaType = "null" | "boolean" | "object" | "array" | "number" | "string" | "integer"

/**
 * Harn shape fields cannot currently spell "$ref", so Reference is open and
 * callers should read the reference target with value.get("$ref").
 */
type Reference = {summary?: string, description?: string}

type RefOr<T> = Reference | T

type Contact = {name?: string, url?: string, email?: string}

type License = {name: string, identifier?: string, url?: string}

type Info = {title: string, summary?: string, description?: string, termsOfService?: string, contact?: Contact, license?: License, version: string}

type ServerVariable = {enum?: list<string>, default: string, description?: string}

type Server = {url: string, description?: string, variables?: dict<string, ServerVariable>}

type ExternalDocumentation = {description?: string, url: string}

type Tag = {name: string, description?: string, externalDocs?: ExternalDocumentation}

type SecurityRequirement = dict<string, list<string>>

type Discriminator = {propertyName: string, mapping?: dict<string, string>}

/**
 * Schema is open-shaped by design. JSON Schema 2020-12 permits "$ref"
 * siblings, so schema(doc, value) merges referenced content with any sibling
 * keywords instead of treating "$ref" as an exclusive replacement.
 * exclusiveMinimum / exclusiveMaximum are numeric in OAS 3.1, and oneOf /
 * anyOf are first-class so polymorphic request bodies remain representable.
 */
type Schema = {title?: string, multipleOf?: float, maximum?: float, exclusiveMaximum?: float, minimum?: float, exclusiveMinimum?: float, maxLength?: int, minLength?: int, pattern?: string, maxItems?: int, minItems?: int, uniqueItems?: bool, maxProperties?: int, minProperties?: int, required?: list<string>, enum?: list, const?: any, type?: JsonSchemaType | list<JsonSchemaType>, allOf?: list<dict>, oneOf?: list<dict>, anyOf?: list<dict>, not?: dict, items?: dict | list<dict>, properties?: dict<string, dict>, additionalProperties?: bool | dict, description?: string, format?: string, default?: any, nullable?: bool, discriminator?: Discriminator, readOnly?: bool, writeOnly?: bool, xml?: dict, externalDocs?: ExternalDocumentation, example?: any, examples?: list<any>, deprecated?: bool}

type Example = {summary?: string, description?: string, value?: any, externalValue?: string}

type Encoding = {contentType?: string, headers?: dict, style?: string, explode?: bool, allowReserved?: bool}

type MediaType = {schema?: Schema, example?: any, examples?: dict<string, RefOr<Example>>, encoding?: dict<string, Encoding>}

type ParameterLocation = "query" | "header" | "path" | "cookie"

type Parameter = {name: string, in: ParameterLocation, description?: string, required?: bool, deprecated?: bool, allowEmptyValue?: bool, style?: string, explode?: bool, allowReserved?: bool, schema?: Schema, example?: any, examples?: dict<string, RefOr<Example>>, content?: dict<string, MediaType>}

type Header = {description?: string, required?: bool, deprecated?: bool, allowEmptyValue?: bool, style?: string, explode?: bool, allowReserved?: bool, schema?: Schema, example?: any, examples?: dict<string, RefOr<Example>>, content?: dict<string, MediaType>}

type RequestBody = {description?: string, content: dict<string, MediaType>, required?: bool}

type Link = {operationRef?: string, operationId?: string, parameters?: dict<string, any>, requestBody?: any, description?: string, server?: Server}

type Response = {description: string, headers?: dict<string, RefOr<Header>>, content?: dict<string, MediaType>, links?: dict<string, RefOr<Link>>}

type Responses = dict<string, RefOr<Response>>

type Callback = dict<string, dict>

type Operation = {method?: string, path?: string, operation_id?: string, tags?: list<string>, summary?: string, description?: string, externalDocs?: ExternalDocumentation, operationId?: string, parameters?: list<RefOr<Parameter>>, requestBody?: RefOr<RequestBody>, request_body?: RefOr<RequestBody>, responses?: Responses, callbacks?: dict<string, RefOr<Callback>>, deprecated?: bool, security?: list<SecurityRequirement>, servers?: list<Server>}

type PathItem = {summary?: string, description?: string, get?: Operation, put?: Operation, post?: Operation, delete?: Operation, options?: Operation, head?: Operation, patch?: Operation, trace?: Operation, servers?: list<Server>, parameters?: list<RefOr<Parameter>>}

type ApiKeySecurityScheme = {type: "apiKey", description?: string, name: string, in: "query" | "header" | "cookie"}

type HttpSecurityScheme = {type: "http", description?: string, scheme: string, bearerFormat?: string}

type OAuthFlow = {authorizationUrl?: string, tokenUrl?: string, refreshUrl?: string, scopes: dict<string, string>}

type OAuthFlows = {implicit?: OAuthFlow, password?: OAuthFlow, clientCredentials?: OAuthFlow, authorizationCode?: OAuthFlow}

type OAuth2SecurityScheme = {type: "oauth2", description?: string, flows: OAuthFlows}

type OpenIdConnectSecurityScheme = {type: "openIdConnect", description?: string, openIdConnectUrl: string}

type MutualTLSSecurityScheme = {type: "mutualTLS", description?: string}

type SecurityScheme = ApiKeySecurityScheme | HttpSecurityScheme | OAuth2SecurityScheme | OpenIdConnectSecurityScheme | MutualTLSSecurityScheme

type Components = {schemas?: dict<string, Schema>, responses?: dict<string, RefOr<Response>>, parameters?: dict<string, RefOr<Parameter>>, examples?: dict<string, RefOr<Example>>, requestBodies?: dict<string, RefOr<RequestBody>>, headers?: dict<string, RefOr<Header>>, securitySchemes?: dict<string, RefOr<SecurityScheme>>, links?: dict<string, RefOr<Link>>, callbacks?: dict<string, RefOr<Callback>>, pathItems?: dict<string, RefOr<PathItem>>}

type OpenApiDoc = {openapi: string, info: Info, jsonSchemaDialect?: string, servers?: list<Server>, paths?: dict<string, PathItem>, webhooks?: dict<string, RefOr<PathItem>>, components?: Components, security?: list<SecurityRequirement>, tags?: list<Tag>, externalDocs?: ExternalDocumentation, security_schemes?: dict<string, RefOr<SecurityScheme>>}

type WebhookOperation = {name: string, method: string, path_item: PathItem, operation: Operation, operation_id: string, summary?: string, description?: string, parameters?: list<RefOr<Parameter>>, request_body?: RefOr<RequestBody>, responses?: Responses, security?: list<SecurityRequirement>, tags?: list<string>}

type ParseOpenApiDoc = {openapi: string, info: Info, servers?: list, paths?: dict, webhooks?: dict, components?: dict, security_schemes?: dict, security?: list, tags?: list}

let _OPENAPI_DOC_SCHEMA = {
  type: "dict",
  properties: {
  openapi: {type: "string"},
  info: {
  type: "dict",
  properties: {title: {type: "string"}, version: {type: "string"}},
  required: ["title", "version"],
},
},
  required: ["openapi", "info"],
}

// -----------------------------------------------------------------------------
// Parsing
// -----------------------------------------------------------------------------

/** Parse an OpenAPI 3.1 JSON document into a normalized OpenApiDoc. */
pub fn parse(json_string: string) -> OpenApiDoc {
  let raw = json_parse(json_string)
  let version = raw.get("openapi")
  if version == nil {
    throw "harn-openapi.parse: missing top-level 'openapi' field"
  }
  if !starts_with(version, "3.1") {
    throw "harn-openapi.parse: expected openapi 3.1.x, got " + to_string(version)
  }
  let components = raw.get("components") ?? {}
  let components_with_path_items = {...components, pathItems: components.get("pathItems") ?? {}}
  let doc = {
    openapi: version,
    info: raw.get("info") ?? {},
    servers: raw.get("servers") ?? [],
    paths: raw.get("paths") ?? {},
    webhooks: raw.get("webhooks") ?? {},
    components: components_with_path_items,
    security_schemes: components.get("securitySchemes") ?? {},
    security: raw.get("security") ?? [],
    tags: raw.get("tags") ?? [],
  }
  return schema_expect(doc, _OPENAPI_DOC_SCHEMA)
}

// -----------------------------------------------------------------------------
// Walking helpers
// -----------------------------------------------------------------------------

let _HTTP_METHODS = ["get", "put", "post", "delete", "options", "head", "patch", "trace"]

/** Flatten every operation in the doc's `paths` dict. */
pub fn operations(doc: OpenApiDoc) -> list<Operation> {
  return _flatten_path_item_map(doc.get("paths") ?? {}, doc, "path")
}

/** Flatten every operation in the doc's `webhooks` dict (OAS 3.1). */
pub fn webhook_operations(doc: OpenApiDoc) -> list<WebhookOperation> {
  return _flatten_path_item_map(doc.get("webhooks") ?? {}, doc, "webhook")
}

/** Passthrough accessor for `components.pathItems` (OAS 3.1). */
pub fn component_path_items(doc: OpenApiDoc) -> dict<string, RefOr<PathItem>> {
  let components = doc.get("components") ?? {}
  return components.get("pathItems") ?? {}
}

fn _flatten_path_item_map(items, doc, mode) {
  var out = []
  for entry in items {
    let key = entry.key
    let item = entry.value
    for method in _HTTP_METHODS {
      let op = item.get(method)
      if op != nil {
        let raw_params = _merge_parameters(item.get("parameters") ?? [], op.get("parameters") ?? [], doc)
        if mode == "webhook" {
          out = out
            + [
            {
            name: key,
            method: method,
            path_item: item,
            operation: op,
            operation_id: op.get("operationId") ?? _synth_operation_id(method, key),
            summary: op.get("summary") ?? "",
            description: op.get("description") ?? "",
            parameters: raw_params,
            request_body: op.get("requestBody"),
            responses: op.get("responses") ?? {},
            security: op.get("security") ?? doc.get("security") ?? [],
            tags: op.get("tags") ?? [],
          },
          ]
        } else {
          out = out
            + [
            {
            method: method,
            path: key,
            operation_id: op.get("operationId") ?? _synth_operation_id(method, key),
            summary: op.get("summary") ?? "",
            description: op.get("description") ?? "",
            parameters: raw_params,
            request_body: op.get("requestBody"),
            responses: op.get("responses") ?? {},
            security: op.get("security") ?? doc.get("security") ?? [],
            tags: op.get("tags") ?? [],
          },
          ]
        }
      }
    }
  }
  return out
}

fn _merge_parameters(path_params, op_params, doc) {
  let resolved_path = _resolve_param_list(path_params, doc)
  let resolved_op = _resolve_param_list(op_params, doc)
  if len(resolved_path) == 0 {
    return resolved_op
  }
  if len(resolved_op) == 0 {
    return resolved_path
  }
  var combined = []
  var taken = []
  for p in resolved_op {
    let key = to_string(p.get("name")) + "::" + to_string(p.get("in") ?? "query")
    taken = taken + [key]
    combined = combined + [p]
  }
  for p in resolved_path {
    let key = to_string(p.get("name")) + "::" + to_string(p.get("in") ?? "query")
    if !taken.contains(key) {
      combined = combined + [p]
    }
  }
  return combined
}

fn _resolve_param_list(params, doc) {
  var out = []
  for p in params {
    if type_of(p) == "dict" && p.get("$ref") != nil {
      out = out + [_lookup_ref(doc, p.get("$ref"))]
    } else {
      out = out + [p]
    }
  }
  return out
}

fn _synth_operation_id(method, path) {
  let cleaned = regex_replace_all("[^a-zA-Z0-9]+", "_", path)
  let trimmed = regex_replace_all("^_+|_+$", "", cleaned)
  return method + "_" + trimmed
}

/** Resolve a `$ref` against `doc`, merge one level of `allOf`. */
pub fn schema(doc: OpenApiDoc, ref_or_inline: RefOr<Schema>) -> Schema {
  let resolved = _resolve_ref(doc, ref_or_inline)
  let all_of = resolved.get("allOf")
  if all_of == nil {
    return resolved
  }
  var merged = {}
  for part in all_of {
    let piece = _resolve_ref(doc, part)
    merged = _merge_schema(merged, piece)
  }
  let own = _omit_key(resolved, "allOf")
  return _merge_schema(merged, own)
}

fn _resolve_ref(doc, node) {
  if type_of(node) != "dict" {
    return {}
  }
  let ref = node.get("$ref")
  if ref == nil {
    return node
  }
  let target = _lookup_ref(doc, ref)
  let siblings = _omit_key(node, "$ref")
  return _merge_shallow(target, siblings)
}

fn _lookup_ref(doc, ref) {
  if !starts_with(ref, "#/") {
    throw "harn-openapi.schema: only local JSON Pointer refs are supported, got " + ref
  }
  let parts = split(substring(ref, 2), "/")
  var node = doc
  for raw_seg in parts {
    let seg = _unescape_pointer(raw_seg)
    if seg == "components" {
      node = doc.components ?? {}
    } else {
      if node == nil {
        throw "harn-openapi.schema: broken ref " + ref
      }
      node = node.get(seg)
    }
    if node == nil {
      throw "harn-openapi.schema: broken ref " + ref
    }
  }
  return node
}

fn _unescape_pointer(seg) {
  return replace(replace(seg, "~1", "/"), "~0", "~")
}

fn _merge_schema(base, overlay) {
  if type_of(overlay) != "dict" {
    return base
  }
  var merged = base
  for entry in overlay {
    let k = entry.key
    let v = entry.value
    if k == "properties" {
      let existing = merged.get("properties") ?? {}
      merged = {...merged, properties: existing + v}
    } else if k == "required" {
      let existing = merged.get("required") ?? []
      merged = {...merged, required: _dedupe(existing + v)}
    } else {
      merged = {...merged, [k]: v}
    }
  }
  return merged
}

fn _merge_shallow(base, overlay) {
  if type_of(base) != "dict" {
    return overlay
  }
  if type_of(overlay) != "dict" {
    return base
  }
  var merged = base
  for entry in overlay {
    merged = {...merged, [entry.key]: entry.value}
  }
  return merged
}

fn _omit_key(d, k) {
  var out = {}
  for entry in d {
    if entry.key != k {
      out = {...out, [entry.key]: entry.value}
    }
  }
  return out
}

fn _dedupe(xs) {
  var seen = []
  var out = []
  for x in xs {
    if !seen.contains(x) {
      seen = seen + [x]
      out = out + [x]
    }
  }
  return out
}

/** Return the enum variant list on a schema, or nil. */
pub fn enum_values(sch: Schema) -> list<string> | nil {
  if type_of(sch) != "dict" {
    return nil
  }
  let vs = sch.get("enum")
  if vs == nil {
    return nil
  }
  if type_of(vs) != "list" {
    return nil
  }
  return vs
}

/** True when a value matches the minimum normalized OpenApiDoc shape. */
pub fn is_openapi_doc(value: unknown) -> bool {
  return schema_is(value, _OPENAPI_DOC_SCHEMA)
}

/** True when a value is a local or remote OpenAPI Reference Object. */
pub fn is_reference(value: unknown) -> bool {
  if type_of(value) != "dict" {
    return false
  }
  return value.get("$ref") != nil
}

/** True when a value is object-like enough to be used as an OAS Schema. */
pub fn is_schema(value: unknown) -> bool {
  return schema_is(value, {type: "dict"})
}

// -----------------------------------------------------------------------------
// Codegen
// -----------------------------------------------------------------------------

let _MODULE_TEMPLATE = """
  // Auto-generated by harn-openapi codegen — do not edit by hand.
  // Source doc: {{ doc_title }} (OpenAPI {{ openapi_version }})
  // Module:     {{ module_name }}

  {{ for alias in response_aliases }}
  {{ alias.source }}
  {{ end }}

  /** Create a new {{ client_name }} handle. */
  pub fn new_client({{ new_client_signature }}) -> dict {
    return {
      base_url: base_url,{{ for field in client_fields }}
      {{ field.name }}: {{ field.name }},{{ end }}
      extra_headers: extra_headers,
    }
  }

  fn _no_auth_headers(client: dict) -> dict {
    var hs = {"Content-Type": "application/json"}
    for entry in client.extra_headers {
      hs = {...hs, [entry.key]: entry.value}
    }
    return hs
  }
  {{ for helper in auth_helpers }}
  {{ helper.body }}
  {{ end }}
  fn _interpolate(template: string, bindings: dict) -> string {
    var out = template
    for entry in bindings {
      out = replace(out, "{" + entry.key + "}", to_string(entry.value))
    }
    return out
  }

  fn _query_string(params: dict) -> string {
    var parts = []
    for entry in params {
      if entry.value != nil {
        parts = parts + [url_encode(entry.key) + "=" + url_encode(to_string(entry.value))]
      }
    }
    if len(parts) == 0 { return "" }
    return "?" + join(parts, "&")
  }

  {{ for op in operations }}
  {{ op.doc_comment }}{{ if op.security_note }}
  // {{ op.security_note }}{{ end }}
  pub fn {{ op.fn_name }}({{ op.signature }}) -> {{ op.return_type }} {
    let url = client.base_url + _interpolate("{{ op.path }}", {{ op.path_bindings }}){{ if op.has_query }} + _query_string({{ op.query_bindings }}){{ end }}
    {{ if op.has_body }}let body_str = json_stringify(body)
    let resp = http_{{ op.method }}(url, body_str, {headers: {{ op.headers_call }}}){{ else }}let resp = http_{{ op.method }}(url, {headers: {{ op.headers_call }}}){{ end }}
    if resp.status >= 400 {
      throw "{{ op.fn_name }}: HTTP " + to_string(resp.status) + " " + resp.body
    }
    {{ if op.returns_nil }}return nil{{ else }}let raw = json_parse(resp.body)
    if type_of(raw) != "dict" {
      throw "{{ op.fn_name }}: expected dict response, got " + type_of(raw)
    }
    return raw{{ end }}
  }
  {{ end }}
  """

/** Emit a Harn SDK module as source code. */
pub fn codegen_module(doc: OpenApiDoc, options: dict) -> string {
  let module_name = options.get("module_name") ?? "generated_sdk"
  let client_name = options.get("client_name") ?? "Client"
  let default_base_url = options.get("default_base_url") ?? _default_server_url(doc)
  let header_overrides = options.get("header_overrides") ?? {}
  let schemes = doc.get("security_schemes") ?? {}
  let doc_security = doc.get("security") ?? []
  let ops_raw = operations(doc)
  // First pass (security): resolve each op's security choice so we can
  // collect the set of schemes actually referenced. An explicit
  // `security: []` at either the operation or document level means
  // "no auth" and must NOT pull in a scheme.
  var used_schemes = []
  for op in ops_raw {
    let choice = _resolve_security(op.security, doc_security)
    if choice.scheme_name != nil && !used_schemes.contains(choice.scheme_name) {
      used_schemes = used_schemes + [choice.scheme_name]
    }
  }
  // Derive which client fields are needed from the used schemes.
  let client_fields = _derive_client_fields(used_schemes, schemes)
  let new_client_signature = _render_new_client_signature(client_fields, default_base_url, header_overrides)
  // Emit per-scheme header/query helpers.
  var auth_helpers = []
  for scheme_name in used_schemes {
    let def = schemes.get(scheme_name)
    if def != nil {
      auth_helpers = auth_helpers + [{body: _render_auth_helper(scheme_name, def)}]
    }
  }
  // Second pass (response types): collect response-type aliases, keyed so
  // refs to the same component schema are emitted once and reused by every
  // operation that returns it.
  var alias_cache = {by_ref: {}, by_name: {}, order: []}
  var op_return_types = []
  for op in ops_raw {
    let rt = _resolve_response_type(doc, op, alias_cache)
    alias_cache = rt.cache
    op_return_types = op_return_types + [rt.info]
  }
  // Third pass: build operation models with per-op security dispatch and
  // typed return wired up.
  var ops = []
  var seen_names = []
  for entry in ops_raw.enumerate() {
    let op = entry.value
    let ret = op_return_types[entry.index]
    let choice = _resolve_security(op.security, doc_security)
    let model = _build_op_model(op, seen_names, choice, schemes, ret)
    seen_names = seen_names + [model.fn_name]
    ops = ops + [model]
  }
  var alias_entries = []
  for name in alias_cache.order {
    alias_entries = alias_entries + [{source: alias_cache.by_name.get(name)}]
  }
  let bindings = {
    doc_title: (doc.get("info") ?? {}).get("title") ?? module_name,
    openapi_version: doc.openapi,
    module_name: module_name,
    client_name: client_name,
    default_base_url: default_base_url,
    new_client_signature: new_client_signature,
    client_fields: client_fields,
    auth_helpers: auth_helpers,
    operations: ops,
    response_aliases: alias_entries,
  }
  return render_string(_MODULE_TEMPLATE, bindings)
}

/**
 * Resolve which security requirement applies to a given operation.
 *
 * Returns a dict with:
 *   scheme_name:   string | nil  — nil means "no auth"
 *   alternatives:  list<string>  — other scheme names from requirements we dropped
 *   explicit_none: bool          — true when the spec said `security: []`
 */
fn _resolve_security(op_security, doc_security) {
  // operation.security wins even when it's an empty list (means "no auth").
  let reqs = if op_security != nil {
    op_security
  } else {
    doc_security
  }
  if type_of(reqs) != "list" || len(reqs) == 0 {
    return {scheme_name: nil, alternatives: [], explicit_none: true}
  }
  let first = reqs[0]
  if type_of(first) != "dict" {
    return {scheme_name: nil, alternatives: [], explicit_none: true}
  }
  // Pick the first scheme key in the first requirement.
  var picked = nil
  for entry in first {
    if picked == nil {
      picked = entry.key
    }
  }
  if picked == nil {
    return {scheme_name: nil, alternatives: [], explicit_none: true}
  }
  var alternatives = []
  var i = 1
  while i < len(reqs) {
    let alt = reqs[i]
    if type_of(alt) == "dict" {
      for entry in alt {
        if !alternatives.contains(entry.key) && entry.key != picked {
          alternatives = alternatives + [entry.key]
        }
      }
    }
    i = i + 1
  }
  return {scheme_name: picked, alternatives: alternatives, explicit_none: false}
}

/** Which client-struct fields are needed given the schemes actually used? */
fn _derive_client_fields(used_schemes, schemes) {
  var want_token = false
  var want_basic = false
  var want_api_keys = false
  for name in used_schemes {
    let def = schemes.get(name)
    if def != nil {
      let kind = _scheme_kind(def)
      if kind == "bearer" || kind == "oauth2" || kind == "openIdConnect" {
        want_token = true
      } else if kind == "basic" {
        want_basic = true
      } else if kind == "apiKey-header" || kind == "apiKey-query" || kind == "apiKey-cookie" {
        want_api_keys = true
      }
    }
  }
  var fields = []
  if want_token {
    fields = fields + [{name: "token", kind: "string", default: "\"\""}]
  }
  if want_basic {
    fields = fields + [{name: "basic_user", kind: "string", default: "\"\""}]
    fields = fields + [{name: "basic_password", kind: "string", default: "\"\""}]
  }
  if want_api_keys {
    fields = fields + [{name: "api_keys", kind: "dict", default: "{}"}]
  }
  return fields
}

/**
 * Classify a security scheme into one of our supported kinds.
 *
 * Returns: "bearer" | "basic" | "apiKey-header" | "apiKey-query" |
 *          "apiKey-cookie" | "oauth2" | "openIdConnect" | "mutualTLS" |
 *          "unknown".
 */
fn _scheme_kind(def) {
  let ty = def.get("type")
  if ty == "http" {
    let scheme = def.get("scheme")
    if scheme == "bearer" {
      return "bearer"
    }
    if scheme == "basic" {
      return "basic"
    }
    return "unknown"
  }
  if ty == "apiKey" {
    let loc = def.get("in") ?? "header"
    if loc == "header" {
      return "apiKey-header"
    }
    if loc == "query" {
      return "apiKey-query"
    }
    if loc == "cookie" {
      return "apiKey-cookie"
    }
    return "unknown"
  }
  if ty == "oauth2" {
    return "oauth2"
  }
  if ty == "openIdConnect" {
    return "openIdConnect"
  }
  if ty == "mutualTLS" {
    return "mutualTLS"
  }
  return "unknown"
}

fn _render_new_client_signature(fields, default_base_url, header_overrides) {
  var parts = ["base_url: string = \"" + _escape_string(default_base_url) + "\""]
  for f in fields {
    if f.kind == "string" {
      parts = parts + [f.name + ": string = " + f.default]
    } else if f.kind == "dict" {
      parts = parts + [f.name + ": dict = " + f.default]
    }
  }
  parts = parts + ["extra_headers: dict = " + _render_dict_literal(header_overrides)]
  return join(parts, ", ")
}

fn _render_auth_helper(scheme_name, def) {
  let kind = _scheme_kind(def)
  let fn_name = "_headers_" + _sanitize_ident(scheme_name)
  if kind == "bearer" || kind == "oauth2" || kind == "openIdConnect" {
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "    var hs = {Authorization: \"Bearer \" + to_string(client.token), \"Content-Type\": \"application/json\"}\n"
      + "    for entry in client.extra_headers {\n"
      + "      hs = {...hs, [entry.key]: entry.value}\n"
      + "    }\n"
      + "    return hs\n"
      + "  }"
  }
  if kind == "basic" {
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "    let encoded = base64_encode(to_string(client.basic_user) + \":\" + to_string(client.basic_password))\n"
      + "    var hs = {Authorization: \"Basic \" + encoded, \"Content-Type\": \"application/json\"}\n"
      + "    for entry in client.extra_headers {\n"
      + "      hs = {...hs, [entry.key]: entry.value}\n"
      + "    }\n"
      + "    return hs\n"
      + "  }"
  }
  if kind == "apiKey-header" {
    let header_name = def.get("name") ?? scheme_name
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "    var hs = {\""
      + _escape_string(header_name)
      + "\": to_string(client.api_keys.get(\""
      + _escape_string(scheme_name)
      + "\") ?? \"\"), \"Content-Type\": \"application/json\"}\n"
      + "    for entry in client.extra_headers {\n"
      + "      hs = {...hs, [entry.key]: entry.value}\n"
      + "    }\n"
      + "    return hs\n"
      + "  }"
  }
  if kind == "apiKey-cookie" {
    let cookie_name = def.get("name") ?? scheme_name
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "    var hs = {Cookie: \""
      + _escape_string(cookie_name)
      + "=\" + to_string(client.api_keys.get(\""
      + _escape_string(scheme_name)
      + "\") ?? \"\"), \"Content-Type\": \"application/json\"}\n"
      + "    for entry in client.extra_headers {\n"
      + "      hs = {...hs, [entry.key]: entry.value}\n"
      + "    }\n"
      + "    return hs\n"
      + "  }"
  }
  if kind == "apiKey-query" {
    // Headers helper adds nothing beyond Content-Type; a parallel
    // _query_<scheme>_dict helper contributes the auth parameter dict
    // which is spread into each operation's query bindings.
    let query_name = def.get("name") ?? scheme_name
    let query_fn_name = "_query_" + _sanitize_ident(scheme_name) + "_dict"
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "    var hs = {\"Content-Type\": \"application/json\"}\n"
      + "    for entry in client.extra_headers {\n"
      + "      hs = {...hs, [entry.key]: entry.value}\n"
      + "    }\n"
      + "    return hs\n"
      + "  }\n"
      + "\n"
      + "  fn "
      + query_fn_name
      + "(client: dict) -> dict {\n"
      + "    let v = client.api_keys.get(\""
      + _escape_string(scheme_name)
      + "\")\n"
      + "    if v == nil {\n"
      + "      return {}\n"
      + "    }\n"
      + "    return {\""
      + _escape_string(query_name)
      + "\": v}\n"
      + "  }"
  }
  // mutualTLS and unknown kinds fall back to no-auth behavior with a note.
  return "// NOTE: security scheme '" + _escape_string(scheme_name) + "' (kind='" + kind
    + "') is not supported by this codegen. Operations that reference it\n"
    + "  // will fall back to _no_auth_headers. File an issue upstream if you need\n"
    + "  // first-class support.\n"
    + "  fn "
    + fn_name
    + "(client: dict) -> dict {\n"
    + "    return _no_auth_headers(client)\n"
    + "  }"
}

fn _default_server_url(doc) {
  let servers = doc.get("servers") ?? []
  if len(servers) == 0 {
    return ""
  }
  return servers[0].get("url") ?? ""
}

fn _build_op_model(op, taken_names, choice, schemes, ret) {
  let fn_name = _unique_fn_name(_sanitize_fn_name(op.operation_id), taken_names)
  let params = op.parameters
  var path_params = []
  var query_params = []
  for p in params {
    if p.get("name") != nil {
      let loc = p.get("in") ?? "query"
      if loc == "path" {
        path_params = path_params + [p]
      } else if loc == "query" {
        query_params = query_params + [p]
      }
    }
  }
  var required_sig = ["client: dict"]
  var optional_sig = []
  var path_bindings_parts = []
  for p in path_params {
    let name = p.get("name")
    let nm = _sanitize_ident(name)
    required_sig = required_sig + [nm]
    path_bindings_parts = path_bindings_parts + [_harn_dict_entry(name, nm)]
  }
  var query_bindings_parts = []
  for p in query_params {
    let name = p.get("name")
    let nm = _sanitize_ident(name)
    if p.get("required") {
      required_sig = required_sig + [nm]
    } else {
      optional_sig = optional_sig + [nm + " = nil"]
    }
    query_bindings_parts = query_bindings_parts + [_harn_dict_entry(name, nm)]
  }
  let has_body = op.request_body != nil
  if has_body {
    required_sig = required_sig + ["body"]
  }
  let sig_parts = required_sig + optional_sig
  // Figure out which headers helper this op calls. A nil scheme_name means
  // "no auth" (either explicit security: [] or a doc with no declared
  // default security).
  let scheme_name = choice.scheme_name
  let headers_call = if scheme_name == nil {
    "_no_auth_headers(client)"
  } else {
    "_headers_" + _sanitize_ident(scheme_name) + "(client)"
  }
  // apiKey-in-query schemes contribute an extra entry to the query string,
  // spliced into the query bindings literal via a spread.
  var extra_query_spread = ""
  if scheme_name != nil {
    let def = schemes.get(scheme_name)
    if def != nil && _scheme_kind(def) == "apiKey-query" {
      // `_query_<scheme>(client)` returns a string "k=v" (already URL-encoded)
      // or "" if no key is configured; it is appended to the query string
      // via _apikey_suffix below.
      extra_query_spread = "apikey-query"
    }
  }
  let has_query_params = len(query_params) > 0
  let has_apikey_query = extra_query_spread == "apikey-query"
  let has_query = has_query_params || has_apikey_query
  let doc_lines = split(op.summary, "\n")
  let first = if len(doc_lines) > 0 {
    doc_lines[0]
  } else {
    ""
  }
  let safe_summary = if first == "" {
    op.operation_id
  } else {
    first
  }
  let doc_comment = "/** " + _escape_comment(safe_summary) + " */"
  // If the op had multiple security requirement alternatives, preserve the
  // discarded names in a note so a human can retarget manually.
  let alts = choice.alternatives
  let security_note = if type_of(alts) == "list" && len(alts) > 0 {
    "NOTE: security alternatives also accepted: " + join(alts, ", ")
  } else {
    ""
  }
  return {
    fn_name: fn_name,
    method: op.method,
    path: op.path,
    signature: join(sig_parts, ", "),
    path_bindings: path_bindings_parts_render(path_bindings_parts),
    query_bindings: _render_query_bindings(query_bindings_parts, has_apikey_query, scheme_name),
    has_query: has_query,
    has_body: has_body,
    doc_comment: doc_comment,
    headers_call: headers_call,
    security_note: security_note,
    return_type: ret.type_name,
    returns_nil: ret.returns_nil,
  }
}

fn path_bindings_parts_render(parts) {
  return "{" + join(parts, ", ") + "}"
}

fn _render_query_bindings(parts, has_apikey_query, scheme_name) {
  // The emitted call reaches into `_query_<scheme>(client)` for apiKey-query
  // schemes. We emit `_query_string({k: v, ...})` normally; apiKey-query
  // schemes splice a "&<encoded>" suffix onto the query string via a
  // post-concat. To keep the template uniform, we render a dict literal
  // here and the caller wraps _query_string(...) for the base params,
  // then appends _query_<scheme>(client) via a + concat in the template.
  // For simplicity, we bake the apiKey-query param directly into the
  // dict literal using a spread from a helper dict.
  if has_apikey_query && scheme_name != nil {
    let sanitized = _sanitize_ident(scheme_name)
    let extra = "..._query_" + sanitized + "_dict(client)"
    if len(parts) == 0 {
      return "{" + extra + "}"
    }
    return "{" + join(parts, ", ") + ", " + extra + "}"
  }
  return "{" + join(parts, ", ") + "}"
}

// -----------------------------------------------------------------------------
// Response type resolution
// -----------------------------------------------------------------------------

//   For each operation we pick the first 2xx response whose
//   application/json body carries a JSON schema, classify that schema,
//   and either emit a typed `type` alias for it or fall back to `dict`.
//   Aliases keyed by component `$ref` are deduplicated across
//   operations; inline schemas get an alias named after their op.

// -----------------------------------------------------------------------------

fn _resolve_response_type(doc, op, cache) {
  let picked = _pick_success_response(op)
  if picked == nil {
    // No 2xx declared at all — legacy `dict` with empty-body fallback.
    return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
  }
  if picked.kind == "nil" {
    return {info: {type_name: "nil", returns_nil: true, alias_name: nil}, cache: cache}
  }
  if picked.kind == "opaque" {
    // 2xx with a non-JSON body (e.g. application/octet-stream). Keep
    // the legacy untyped surface; a future ticket can add typed
    // byte/stream returns.
    return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
  }
  let schema_raw = picked.schema
  if schema_raw == nil {
    // JSON content entry with no declared schema — fall back to dict.
    return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
  }
  let ref = schema_raw.get("$ref")
  // For classification we always work off the fully-resolved (allOf-
  // merged) schema, since components often declare the interesting
  // shape inside `allOf: [...]`.
  let full = schema(doc, schema_raw)
  let shape = _schema_shape_kind(full)
  if shape == "nil" {
    return {info: {type_name: "nil", returns_nil: true, alias_name: nil}, cache: cache}
  }
  if ref != nil {
    let cached = cache.by_ref.get(ref)
    if cached != nil {
      if shape == "dict" {
        return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
      }
      return {info: {type_name: cached, returns_nil: false, alias_name: cached}, cache: cache}
    }
    if shape == "dict" {
      // oneOf/anyOf/primitive/etc. — no struct alias for v0.
      return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
    }
    if !_struct_has_renderable_keys(full) {
      return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
    }
    let base_alias = _alias_name_from_ref(ref)
    let alias_name = _unique_type_name(base_alias, cache)
    let source = _emit_struct_alias(doc, alias_name, full)
    let new_cache = {
      by_ref: {...cache.by_ref, [ref]: alias_name},
      by_name: {...cache.by_name, [alias_name]: source},
      order: cache.order + [alias_name],
    }
    return {info: {type_name: alias_name, returns_nil: false, alias_name: alias_name}, cache: new_cache}
  }
  // Inline schema — classify, and if struct-shaped emit an alias named
  // after the operation id.
  if shape == "dict" {
    return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
  }
  if !_struct_has_renderable_keys(full) {
    return {info: {type_name: "dict", returns_nil: false, alias_name: nil}, cache: cache}
  }
  let base = _alias_name_from_operation(op.operation_id)
  let alias_name = _unique_type_name(base, cache)
  let source = _emit_struct_alias(doc, alias_name, full)
  let new_cache = {
    by_ref: cache.by_ref,
    by_name: {...cache.by_name, [alias_name]: source},
    order: cache.order + [alias_name],
  }
  return {info: {type_name: alias_name, returns_nil: false, alias_name: alias_name}, cache: new_cache}
}

fn _pick_success_response(op) {
  // Walk responses in spec order. First entry whose status code starts
  // with "2" wins. Returns one of:
  //   {kind: "json", schema}   — JSON body we can try to type.
  //   {kind: "nil"}            — 204 No Content (absent response body).
  //   {kind: "opaque"}         — 2xx with a body but no JSON schema
  //                              (e.g. application/octet-stream). The
  //                              caller keeps the legacy `dict` return.
  //   nil                      — operation has no 2xx response at all.
  var saw_opaque = false
  for entry in op.responses {
    let code = entry.key
    if _is_success_code(code) {
      let resp = entry.value
      let content = resp.get("content")
      if content == nil {
        return {kind: "nil"}
      }
      let app_json = content.get("application/json")
      if app_json != nil {
        return {kind: "json", schema: app_json.get("schema")}
      }
      saw_opaque = true
    }
  }
  if saw_opaque {
    return {kind: "opaque"}
  }
  return nil
}

fn _is_success_code(code) {
  if type_of(code) != "string" {
    return false
  }
  return starts_with(code, "2")
}

fn _schema_shape_kind(sch) {
  // Returns "struct" (emit an object alias), "dict" (polymorphic /
  // primitive / unsupported — fall back to `dict`), or "nil" (no
  // response body shape to speak of).
  //
  // A schema that declares both `properties` and `oneOf`/`anyOf` is an
  // intersection ("has these fields AND matches one of these shapes").
  // v0 treats that as a struct — the depth-1 properties provide useful
  // narrowing, and the union narrowing is deferred to `schema_is` at
  // the call site.
  if sch == nil {
    return "nil"
  }
  if type_of(sch) != "dict" {
    return "dict"
  }
  if sch.get("properties") != nil {
    return "struct"
  }
  if sch.get("oneOf") != nil || sch.get("anyOf") != nil {
    return "dict"
  }
  let ty = sch.get("type")
  if ty == "object" {
    // `type: object` with no explicit properties — treat as bag-of-kv.
    return "dict"
  }
  // Primitive or unspecified.
  return "dict"
}

fn _alias_name_from_ref(ref) {
  // "#/components/schemas/pageObjectResponse" -> "PageObjectResponse"
  let parts = split(ref, "/")
  let tail = parts[len(parts) - 1]
  return _pascal_case(tail)
}

fn _alias_name_from_operation(operation_id) {
  // Feed the raw operation_id into `_pascal_case` so camelCase ids
  // like `searchItems` render as `SearchItems` rather than the
  // lowercased `Searchitems` we'd get from `_sanitize_fn_name`.
  return _pascal_case(operation_id) + "Response"
}

fn _pascal_case(raw) {
  if raw == nil || raw == "" {
    return "T"
  }
  let segments = split(regex_replace_all("[^a-zA-Z0-9]+", "_", raw), "_")
  var out = ""
  for seg in segments {
    if seg != "" {
      let first = substring(seg, 0, 1).upper()
      let rest = if len(seg) > 1 {
        substring(seg, 1, len(seg) - 1)
      } else {
        ""
      }
      out = out + first + rest
    }
  }
  if out == "" {
    return "T"
  }
  let first_char = substring(out, 0, 1)
  if _is_digit(first_char) {
    return "T" + out
  }
  return out
}

fn _unique_type_name(base, cache) {
  if cache.by_name.get(base) == nil {
    return base
  }
  var n = 2
  var candidate = base + to_string(n)
  while cache.by_name.get(candidate) != nil {
    n = n + 1
    candidate = base + to_string(n)
  }
  return candidate
}

fn _emit_struct_alias(doc, alias_name, resolved) {
  let props = resolved.get("properties") ?? {}
  var keys = []
  for entry in props {
    keys = keys + [entry.key]
  }
  keys.sort()
  var field_lines = []
  for key in keys {
    let prop_schema = props.get(key)
    let field_type = _harn_type_for_property(doc, prop_schema, 1)
    let field_entry = _harn_struct_field(key, field_type.annotation)
    let comment_suffix = if field_type.comment != "" {
      "  // " + field_type.comment
    } else {
      ""
    }
    field_lines = field_lines + ["  " + field_entry + "," + comment_suffix]
  }
  var body = "type " + alias_name + " = {\n"
  for line in field_lines {
    body = body + line + "\n"
  }
  body = body + "}"
  return body
}

fn _harn_type_for_property(doc, prop_schema, depth) {
  // Returns {annotation: string, comment: string}. `depth` starts at 1
  // for direct properties of the response. v0 rule: stop narrowing at
  // depth 2 — nested dicts/lists render as bare `dict`/`list`.
  if type_of(prop_schema) != "dict" {
    return {annotation: "dict", comment: ""}
  }
  let ref = prop_schema.get("$ref")
  if ref != nil {
    let resolved = schema(doc, prop_schema)
    let kind = _schema_shape_kind(resolved)
    if kind == "dict" {
      let ty = resolved.get("type")
      let prim = _primitive_harn_type(ty)
      if prim != nil {
        return {annotation: prim, comment: ""}
      }
      let ref_name = _alias_name_from_ref(ref)
      return {annotation: "dict", comment: ref_name + " (polymorphic or primitive) — narrow with schema_is."}
    }
    // Referenced schema is a struct. v0 does not recursively emit
    // dependent aliases, so nested struct refs render as `dict` with a
    // hint pointing at the schema name.
    let ref_name = _alias_name_from_ref(ref)
    return {annotation: "dict", comment: ref_name + " — nested; narrow with schema_is."}
  }
  if prop_schema.get("oneOf") != nil || prop_schema.get("anyOf") != nil {
    return {annotation: "dict", comment: "polymorphic; narrow with schema_is."}
  }
  let ty = prop_schema.get("type")
  if ty == "array" {
    return {annotation: "list", comment: ""}
  }
  if ty == "object" {
    if prop_schema.get("properties") != nil && depth < 2 {
      // Could recurse inline, but v0 keeps it simple: bare dict with a
      // nudge. Future work (issue follow-up) may emit nested aliases.
      return {annotation: "dict", comment: "inline object; narrow with schema_is."}
    }
    return {annotation: "dict", comment: ""}
  }
  let prim = _primitive_harn_type(ty)
  if prim != nil {
    return {annotation: prim, comment: ""}
  }
  // Unknown / nullable-union / missing — fall back to dict.
  return {annotation: "dict", comment: ""}
}

fn _primitive_harn_type(ty) {
  if ty == "string" {
    return "string"
  }
  if ty == "boolean" {
    return "bool"
  }
  if ty == "integer" {
    return "int"
  }
  if ty == "number" {
    return "float"
  }
  return nil
}

fn _harn_struct_field(key, annotation) {
  // Type-alias field names accept bare identifiers even when the name
  // collides with a keyword (e.g. `type`, `object`). Callers guarantee
  // the key is a plain identifier via `_struct_has_renderable_keys`.
  return key + ": " + annotation
}

fn _struct_has_renderable_keys(resolved) {
  let props = resolved.get("properties") ?? {}
  for entry in props {
    if !_is_plain_identifier(entry.key) {
      return false
    }
  }
  return true
}

fn _sanitize_fn_name(raw) {
  if raw == nil || raw == "" {
    return "op"
  }
  let s1 = regex_replace_all("[^a-zA-Z0-9]+", "_", raw)
  let s2 = regex_replace_all("^_+|_+$", "", s1)
  let s3 = regex_replace_all("_+", "_", s2)
  let lower = s3.lower()
  if lower == "" {
    return "op"
  }
  let first_char = substring(lower, 0, 1)
  if _is_digit(first_char) {
    return "op_" + lower
  }
  return lower
}

fn _sanitize_ident(raw) {
  let s = _sanitize_fn_name(raw)
  if _is_reserved(s) {
    return s + "_"
  }
  return s
}

fn _is_digit(c) {
  return c == "0" || c == "1" || c == "2" || c == "3" || c == "4"
    || c == "5"
    || c == "6"
    || c == "7"
    || c == "8"
    || c == "9"
}

let _RESERVED = [
  "if",
  "else",
  "elif",
  "for",
  "in",
  "while",
  "match",
  "let",
  "var",
  "fn",
  "pub",
  "return",
  "throw",
  "try",
  "catch",
  "finally",
  "pipeline",
  "import",
  "from",
  "as",
  "type",
  "interface",
  "enum",
  "true",
  "false",
  "nil",
  "and",
  "or",
  "not",
  "skill",
  "tool",
  "body",
  "client",
]

fn _is_reserved(s) {
  return _RESERVED.contains(s)
}

fn _unique_fn_name(base, taken) {
  if !taken.contains(base) {
    return base
  }
  var n = 2
  var candidate = base + "_" + to_string(n)
  while taken.contains(candidate) {
    n = n + 1
    candidate = base + "_" + to_string(n)
  }
  return candidate
}

fn _escape_comment(s) {
  return replace(replace(s, "*/", "* /"), "\n", " ")
}

fn _harn_dict_entry(key, value_expr) {
  if _is_plain_identifier(key) {
    return key + ": " + value_expr
  }
  return "\"" + _escape_string(key) + "\": " + value_expr
}

fn _is_plain_identifier(s) {
  if s == "" {
    return false
  }
  let first = substring(s, 0, 1)
  if _is_digit(first) {
    return false
  }
  return regex_match("^[A-Za-z_][A-Za-z0-9_]*$", s) != nil
}

fn _escape_string(s) {
  return replace(replace(s, "\\", "\\\\"), "\"", "\\\"")
}

fn _render_dict_literal(d) {
  if type_of(d) != "dict" {
    return "{}"
  }
  var parts = []
  for entry in d {
    parts = parts + [_harn_dict_entry(entry.key, "\"" + _escape_string(to_string(entry.value)) + "\"")]
  }
  if len(parts) == 0 {
    return "{}"
  }
  return "{" + join(parts, ", ") + "}"
}

// -----------------------------------------------------------------------------

// Minimal template engine — the stdlib `render` helper reads from files
// on disk, but we want the codegen template inline so the library stays
// one-file-loadable. This engine supports the features we actually use:
// {{ ident }}, {{ dotted.lookup }}, {{ for x in xs }}..{{ end }}, and
// {{ if cond }}..{{ else if cond }}..{{ else }}..{{ end }}.

// -----------------------------------------------------------------------------

/** Render a triple-quoted template string against a bindings dict. */
pub fn render_string(template: string, bindings: dict) -> string {
  let tokens = _tpl_tokenize(template)
  let result = _tpl_render_block(tokens, 0, len(tokens), bindings)
  return result.text
}

fn _tpl_tokenize(src) {
  var tokens = []
  var i = 0
  let n = len(src)
  var buf = ""
  while i < n {
    if i + 1 < n && substring(src, i, 2) == "{{" {
      if buf != "" {
        tokens = tokens + [{kind: "text", body: buf}]
        buf = ""
      }
      let close = _find_close(src, i + 2)
      let inner = trim(substring(src, i + 2, close - (i + 2)))
      tokens = tokens + [_tpl_classify(inner)]
      i = close + 2
    } else {
      buf = buf + substring(src, i, 1)
      i = i + 1
    }
  }
  if buf != "" {
    tokens = tokens + [{kind: "text", body: buf}]
  }
  return tokens
}

fn _find_close(src, start) {
  let n = len(src)
  var i = start
  while i + 1 < n {
    if substring(src, i, 2) == "}}" {
      return i
    }
    i = i + 1
  }
  throw "render_string: unterminated '{{' in template"
}

fn _tpl_classify(inner) {
  if starts_with(inner, "for ") {
    let rest = trim(substring(inner, 4))
    let space = _index_of(rest, " in ")
    if space < 0 {
      throw "render_string: malformed 'for' directive: " + inner
    }
    let var_name = trim(substring(rest, 0, space))
    let expr = trim(substring(rest, space + 4))
    return {kind: "for_open", var_name: var_name, expr: expr}
  }
  if starts_with(inner, "if ") {
    return {kind: "if_open", expr: trim(substring(inner, 3))}
  }
  if starts_with(inner, "else if ") {
    return {kind: "elif_open", expr: trim(substring(inner, 8))}
  }
  if inner == "else" {
    return {kind: "else_open", expr: ""}
  }
  if inner == "end" {
    return {kind: "end", expr: ""}
  }
  return {kind: "expr", expr: inner}
}

fn _index_of(hay, needle) {
  let nh = len(hay)
  let nn = len(needle)
  if nn == 0 {
    return 0
  }
  var i = 0
  while i + nn <= nh {
    if substring(hay, i, nn) == needle {
      return i
    }
    i = i + 1
  }
  return -1
}

fn _tpl_render_block(tokens, start, end, bindings) {
  var out = ""
  var i = start
  while i < end {
    let t = tokens[i]
    let kind = t.kind
    if kind == "text" {
      out = out + t.body
      i = i + 1
    } else if kind == "expr" {
      out = out + to_string(_tpl_eval(t.expr, bindings))
      i = i + 1
    } else if kind == "for_open" {
      let close = _tpl_find_end(tokens, i + 1, end)
      let seq = _tpl_eval(t.expr, bindings)
      if type_of(seq) == "list" {
        for item in seq {
          let inner = _tpl_render_block(tokens, i + 1, close, {...bindings, [t.var_name]: item})
          out = out + inner.text
        }
      }
      i = close + 1
    } else if kind == "if_open" {
      let scan = _tpl_scan_if(tokens, i, end)
      var taken = false
      for branch in scan.branches {
        if !taken {
          let cond = if branch.kind == "else_open" {
            true
          } else {
            _tpl_truthy(_tpl_eval(branch.expr, bindings))
          }
          if cond {
            let inner = _tpl_render_block(tokens, branch.body_start, branch.body_end, bindings)
            out = out + inner.text
            taken = true
          }
        }
      }
      i = scan.end_index + 1
    } else {
      return {text: out, next: i}
    }
  }
  return {text: out, next: i}
}

fn _tpl_find_end(tokens, start, end) {
  var depth = 0
  var i = start
  while i < end {
    let k = tokens[i].kind
    if k == "for_open" || k == "if_open" {
      depth = depth + 1
    } else if k == "end" {
      if depth == 0 {
        return i
      }
      depth = depth - 1
    }
    i = i + 1
  }
  throw "render_string: missing {{ end }} for block"
}

fn _tpl_scan_if(tokens, start, end) {
  var depth = 0
  var branches = []
  let head = tokens[start]
  var current = {kind: head.kind, expr: head.expr, body_start: start + 1, body_end: start + 1}
  var i = start + 1
  while i < end {
    let t = tokens[i]
    let k = t.kind
    if k == "for_open" || k == "if_open" {
      depth = depth + 1
    } else if k == "end" {
      if depth == 0 {
        current = {...current, body_end: i}
        branches = branches + [current]
        return {branches: branches, end_index: i}
      }
      depth = depth - 1
    } else if depth == 0 && (k == "elif_open" || k == "else_open") {
      current = {...current, body_end: i}
      branches = branches + [current]
      current = {kind: k, expr: t.expr, body_start: i + 1, body_end: i + 1}
    }
    i = i + 1
  }
  throw "render_string: missing {{ end }} for if-block"
}

fn _tpl_truthy(v) {
  if v == nil {
    return false
  }
  if type_of(v) == "bool" {
    return v
  }
  if v == "" {
    return false
  }
  if v == 0 {
    return false
  }
  if type_of(v) == "list" && len(v) == 0 {
    return false
  }
  return true
}

fn _tpl_eval(expr: string, bindings: dict) {
  let path = split(trim(expr), ".")
  if len(path) == 0 {
    return nil
  }
  var node = bindings.get(path[0])
  var i = 1
  while i < len(path) {
    if node == nil {
      return nil
    }
    node = node.get(path[i])
    i = i + 1
  }
  return node
}
