// harn-openapi — Pure-Harn OpenAPI 3.1 parser and SDK codegen helpers.
//
// Exported surface:
//
//   parse(json_string)           -> OpenApiDoc
//       Parse an OpenAPI 3.1 JSON document into a normalized OpenApiDoc with
//       shape { openapi, info, servers, paths, webhooks, components,
//       security_schemes, security, tags }. OAS 3.1 makes `paths`
//       optional and introduces first-class `webhooks` plus
//       `components.pathItems` — all three are surfaced here. The
//       doc-level `security` is also surfaced so operation-level
//       security falls back cleanly. Throws on non-3.1.x docs.
//
//   operations(doc)              -> list<Operation>
//       Flatten path-itemed operations in `doc.paths` into a list of
//       { method, path, operation_id, summary, parameters,
//       request_body, responses, security } dicts. Each operation's
//       `security` is resolved as `op.security ?? doc.security ?? []`,
//       so an explicit `security: []` at either level survives as a
//       signal to emit an unauthenticated call.
//
//   webhook_operations(doc)      -> list<WebhookOperation>
//       Flatten OAS 3.1 `doc.webhooks` into a list of
//       { name, method, path_item, operation } dicts. `name` is the
//       webhook key (e.g. "commentCreated"); `method` is the HTTP
//       verb declared on the path item; `operation` is the Operation
//       object. Analogous to `operations()` for inbound payloads.
//
//   component_path_items(doc)    -> dict<string, RefOr<PathItem>>
//       Passthrough accessor for `doc.components.pathItems` (new in
//       OAS 3.1). Returns `{}` when absent.
//
//   schema(doc, ref_or_inline)   -> Schema
//       Resolve a `$ref` like "#/components/schemas/Foo" against the
//       parsed doc, or return an inline schema unchanged. Preserves
//       `$ref` siblings, merges one level of `allOf`, and leaves
//       `oneOf`/`anyOf` un-merged.
//
//   enum_values(schema)          -> list | nil
//       Return the enum variant list on a schema, or nil if absent.
//
//   is_openapi_doc(value) / is_reference(value) / is_schema(value) -> bool
//       Guard helpers for common dynamic boundaries.
//
//   auth_helpers(doc)           -> list<AuthHelper>
//       Classify reusable auth helper metadata for each declared security
//       scheme without choosing provider-specific credential policy.
//
//   pagination_plans(doc)       -> list<PaginationPlan>
//       Detect simple cursor, page-number, and next-link list patterns from
//       operation parameters and success-response schemas.
//
//   rate_limit_metadata(doc)    -> list<RateLimitMetadata>
//       Surface per-operation 429 / Retry-After / X-RateLimit-* response
//       header conventions for connector retry and backoff code.
//
//   codegen_module(doc, options) -> string
//       Emit a complete typed Harn SDK module source string. Options:
//       { module_name, client_name, default_base_url?, header_overrides?,
//       transport? }. The default `connector_policy` transport emits calls
//       through std/connectors/shared. `transport: "raw"` keeps a minimal
//       direct `harness.net.request(...)` path for generated packages that
//       have not moved to the shared HTTP policy envelope yet.
//       Uses Harn's stdlib `render_string` template engine so generated-code
//       rendering stays aligned with the runtime instead of a local template
//       parser.
//       The generated client handles per-operation security: a helper
//       `_headers_<scheme>(client)` is emitted for each scheme declared
//       in `components.securitySchemes` and actually referenced by at
//       least one operation (bearer / basic / apiKey-in-{header,query,
//       cookie} / oauth2 / openIdConnect). Operations with `security: []`
//       dispatch through `_no_auth_headers(client)` so they never send
//       an Authorization header. `new_client`'s parameter set is restricted
//       to the fields the emitted helpers actually read and also accepts
//       SecretProvider-friendly hooks (`token_provider`, `api_key_provider`,
//       `basic_provider`) so generated SDKs do not embed static secrets.
//
//   codegen_harn_toml(options) -> string
//       Emit package metadata for generated SDK repos. Options:
//       { package_name, version?, description?, default_export?,
//       types_export?, dependencies? }.
//
// See README.md for end-to-end usage; scripts/regen_demo.harn runs a
// full parse -> codegen -> write loop against the bundled Notion
// fixture.
import { filter_nil } from "std/collections"

// -------------------------------------------------------------------------------------------------
// Types
// -------------------------------------------------------------------------------------------------

type JsonSchemaType = "null" | "boolean" | "object" | "array" | "number" | "string" | "integer"

/**
 * Harn shape fields cannot currently spell "$ref", so Reference is open and
 * callers should read the reference target with value.get("$ref").
 */
type Reference = {summary?: string, description?: string}

type RefOr<T> = Reference | T

type Contact = {name?: string, url?: string, email?: string}

type License = {name: string, identifier?: string, url?: string}

type Info = {
  title: string,
  summary?: string,
  description?: string,
  termsOfService?: string,
  contact?: Contact,
  license?: License,
  version: string,
}

type ServerVariable = {enum?: list<string>, default: string, description?: string}

type Server = {url: string, description?: string, variables?: dict<string, ServerVariable>}

type ExternalDocumentation = {description?: string, url: string}

type Tag = {name: string, description?: string, externalDocs?: ExternalDocumentation}

type SecurityRequirement = dict<string, list<string>>

type Discriminator = {propertyName: string, mapping?: dict<string, string>}

/**
 * Schema is open-shaped by design. JSON Schema 2020-12 permits "$ref"
 * siblings, so schema(doc, value) merges referenced content with any sibling
 * keywords instead of treating "$ref" as an exclusive replacement.
 * exclusiveMinimum / exclusiveMaximum are numeric in OAS 3.1, and oneOf /
 * anyOf are first-class so polymorphic request bodies remain representable.
 */
type Schema = {
  title?: string,
  multipleOf?: float,
  maximum?: float,
  exclusiveMaximum?: float,
  minimum?: float,
  exclusiveMinimum?: float,
  maxLength?: int,
  minLength?: int,
  pattern?: string,
  maxItems?: int,
  minItems?: int,
  uniqueItems?: bool,
  maxProperties?: int,
  minProperties?: int,
  required?: list<string>,
  enum?: list,
  const?: any,
  type?: JsonSchemaType | list<JsonSchemaType>,
  allOf?: list<dict>,
  oneOf?: list<dict>,
  anyOf?: list<dict>,
  not?: dict,
  items?: dict | list<dict>,
  properties?: dict<string, dict>,
  additionalProperties?: bool | dict,
  description?: string,
  format?: string,
  default?: any,
  nullable?: bool,
  discriminator?: Discriminator,
  readOnly?: bool,
  writeOnly?: bool,
  xml?: dict,
  externalDocs?: ExternalDocumentation,
  example?: any,
  examples?: list<any>,
  deprecated?: bool,
}

type Example = {summary?: string, description?: string, value?: any, externalValue?: string}

type Encoding = {
  contentType?: string,
  headers?: dict,
  style?: string,
  explode?: bool,
  allowReserved?: bool,
}

type MediaType = {
  schema?: Schema,
  example?: any,
  examples?: dict<string, RefOr<Example>>,
  encoding?: dict<string, Encoding>,
}

type ParameterLocation = "query" | "header" | "path" | "cookie"

type Parameter = {
  name: string,
  in: ParameterLocation,
  description?: string,
  required?: bool,
  deprecated?: bool,
  allowEmptyValue?: bool,
  style?: string,
  explode?: bool,
  allowReserved?: bool,
  schema?: Schema,
  example?: any,
  examples?: dict<string, RefOr<Example>>,
  content?: dict<string, MediaType>,
}

type Header = {
  description?: string,
  required?: bool,
  deprecated?: bool,
  allowEmptyValue?: bool,
  style?: string,
  explode?: bool,
  allowReserved?: bool,
  schema?: Schema,
  example?: any,
  examples?: dict<string, RefOr<Example>>,
  content?: dict<string, MediaType>,
}

type RequestBody = {description?: string, content: dict<string, MediaType>, required?: bool}

type Link = {
  operationRef?: string,
  operationId?: string,
  parameters?: dict<string, any>,
  requestBody?: any,
  description?: string,
  server?: Server,
}

type Response = {
  description: string,
  headers?: dict<string, RefOr<Header>>,
  content?: dict<string, MediaType>,
  links?: dict<string, RefOr<Link>>,
}

type Responses = dict<string, RefOr<Response>>

type Callback = dict<string, dict>

type Operation = {
  method?: string,
  path?: string,
  operation_id?: string,
  tags?: list<string>,
  summary?: string,
  description?: string,
  externalDocs?: ExternalDocumentation,
  operationId?: string,
  parameters?: list<RefOr<Parameter>>,
  requestBody?: RefOr<RequestBody>,
  request_body?: RefOr<RequestBody>,
  responses?: Responses,
  callbacks?: dict<string, RefOr<Callback>>,
  deprecated?: bool,
  security?: list<SecurityRequirement>,
  servers?: list<Server>,
}

type PathItem = {
  summary?: string,
  description?: string,
  get?: Operation,
  put?: Operation,
  post?: Operation,
  delete?: Operation,
  options?: Operation,
  head?: Operation,
  patch?: Operation,
  trace?: Operation,
  servers?: list<Server>,
  parameters?: list<RefOr<Parameter>>,
}

type ApiKeySecurityScheme = {
  type: "apiKey",
  description?: string,
  name: string,
  in: "query" | "header" | "cookie",
}

type HttpSecurityScheme = {
  type: "http",
  description?: string,
  scheme: string,
  bearerFormat?: string,
}

type OAuthFlow = {
  authorizationUrl?: string,
  tokenUrl?: string,
  refreshUrl?: string,
  scopes: dict<string, string>,
}

type OAuthFlows = {
  implicit?: OAuthFlow,
  password?: OAuthFlow,
  clientCredentials?: OAuthFlow,
  authorizationCode?: OAuthFlow,
}

type OAuth2SecurityScheme = {type: "oauth2", description?: string, flows: OAuthFlows}

type OpenIdConnectSecurityScheme = {
  type: "openIdConnect",
  description?: string,
  openIdConnectUrl: string,
}

type MutualTLSSecurityScheme = {type: "mutualTLS", description?: string}

type SecurityScheme = ApiKeySecurityScheme \
  | HttpSecurityScheme \
  | OAuth2SecurityScheme \
  | OpenIdConnectSecurityScheme \
  | MutualTLSSecurityScheme

type Components = {
  schemas?: dict<string, Schema>,
  responses?: dict<string, RefOr<Response>>,
  parameters?: dict<string, RefOr<Parameter>>,
  examples?: dict<string, RefOr<Example>>,
  requestBodies?: dict<string, RefOr<RequestBody>>,
  headers?: dict<string, RefOr<Header>>,
  securitySchemes?: dict<string, RefOr<SecurityScheme>>,
  links?: dict<string, RefOr<Link>>,
  callbacks?: dict<string, RefOr<Callback>>,
  pathItems?: dict<string, RefOr<PathItem>>,
}

type OpenApiDoc = {
  openapi: string,
  info: Info,
  jsonSchemaDialect?: string,
  servers?: list<Server>,
  paths?: dict<string, PathItem>,
  webhooks?: dict<string, RefOr<PathItem>>,
  components?: Components,
  security?: list<SecurityRequirement>,
  tags?: list<Tag>,
  externalDocs?: ExternalDocumentation,
  security_schemes?: dict<string, RefOr<SecurityScheme>>,
}

type WebhookOperation = {
  name: string,
  method: string,
  path_item: PathItem,
  operation: Operation,
  operation_id: string,
  summary?: string,
  description?: string,
  parameters?: list<RefOr<Parameter>>,
  request_body?: RefOr<RequestBody>,
  responses?: Responses,
  security?: list<SecurityRequirement>,
  tags?: list<string>,
}

type AuthHelper = {
  scheme_name: string,
  kind: string,
  client_fields: list<string>,
  location?: string,
  parameter_name?: string,
  scopes?: list<string>,
}

type PaginationPlan = {
  operation_id: string,
  method: string,
  path: string,
  kind: string,
  items_field?: string,
  cursor_param?: string,
  cursor_location?: string,
  cursor_response_field?: string,
  has_more_field?: string,
  page_param?: string,
  page_location?: string,
  page_size_param?: string,
  page_size_location?: string,
  next_link_field?: string,
  link_header?: string,
}

type RateLimitMetadata = {
  operation_id: string,
  method: string,
  path: string,
  status?: string,
  retry_after_header?: string,
  limit_headers: list<string>,
  remaining_headers: list<string>,
  reset_headers: list<string>,
}

// -------------------------------------------------------------------------------------------------
// Parsing
// -------------------------------------------------------------------------------------------------

/** Parse an OpenAPI 3.1 JSON document into a normalized OpenApiDoc. */
pub fn parse(json_string: string) -> OpenApiDoc {
  const raw = json_parse(json_string)
  const raw_version = raw.get("openapi")
  if raw_version == nil {
    throw "harn-openapi.parse: missing top-level 'openapi' field"
  }
  if type_of(raw_version) != "string" {
    throw "harn-openapi.parse: expected openapi to be a string, got " + type_of(raw_version)
  }
  const version = raw_version
  if regex_match("^3\\.1\\.[0-9]+$", version) == nil {
    throw "harn-openapi.parse: expected openapi 3.1.x, got " + version
  }
  const components = raw.get("components") ?? {}
  const components_with_path_items = {...components, pathItems: components.get("pathItems") ?? {}}
  const doc = {
    openapi: version,
    info: raw.get("info") ?? {},
    jsonSchemaDialect: raw.get("jsonSchemaDialect"),
    servers: raw.get("servers") ?? [],
    paths: raw.get("paths") ?? {},
    webhooks: raw.get("webhooks") ?? {},
    components: components_with_path_items,
    security_schemes: components.get("securitySchemes") ?? {},
    security: raw.get("security") ?? [],
    tags: raw.get("tags") ?? [],
    externalDocs: raw.get("externalDocs"),
  }
  return schema_expect(filter_nil(doc), OpenApiDoc)
}

// -------------------------------------------------------------------------------------------------
// Walking helpers
// -------------------------------------------------------------------------------------------------

const _HTTP_METHODS = ["get", "put", "post", "delete", "options", "head", "patch", "trace"]

/** Flatten every operation in the doc's `paths` dict. */
pub fn operations(doc: OpenApiDoc) -> list<Operation> {
  return _flatten_path_item_map(doc.get("paths") ?? {}, doc, "path")
}

/** Flatten every operation in the doc's `webhooks` dict (OAS 3.1). */
pub fn webhook_operations(doc: OpenApiDoc) -> list<WebhookOperation> {
  return _flatten_path_item_map(doc.get("webhooks") ?? {}, doc, "webhook")
}

/** Passthrough accessor for `components.pathItems` (OAS 3.1). */
pub fn component_path_items(doc: OpenApiDoc) -> dict<string, RefOr<PathItem>> {
  const components = doc.get("components") ?? {}
  return components.get("pathItems") ?? {}
}

fn _flatten_path_item_map(items, doc, mode) {
  let out = []
  for entry in items {
    const key = entry.key
    const item = _resolve_ref(doc, entry.value)
    for method in _HTTP_METHODS {
      const op = item.get(method)
      if op != nil {
        const raw_params = _merge_parameters(
          item.get("parameters") ?? [],
          op.get("parameters") ?? [],
          doc,
        )
        const effective_security = op.get("security") ?? doc.get("security") ?? []
        const effective_servers = op.get("servers") ?? item.get("servers") ?? doc.get("servers")
          ?? []
        if mode == "webhook" {
          const normalized = {
            name: key,
            method: method,
            path_item: item,
            operation: op,
            operation_id: op.get("operationId") ?? _synth_operation_id(method, key),
            summary: op.get("summary") ?? "",
            description: op.get("description") ?? "",
            parameters: raw_params,
            request_body: op.get("requestBody"),
            responses: op.get("responses") ?? {},
            security: effective_security,
            servers: effective_servers,
            tags: op.get("tags") ?? [],
          }
          out = out + [_merge_shallow(op, normalized)]
        } else {
          const normalized = {
            method: method,
            path: key,
            operation_id: op.get("operationId") ?? _synth_operation_id(method, key),
            summary: op.get("summary") ?? "",
            description: op.get("description") ?? "",
            parameters: raw_params,
            request_body: op.get("requestBody"),
            responses: op.get("responses") ?? {},
            security: effective_security,
            servers: effective_servers,
            tags: op.get("tags") ?? [],
          }
          out = out + [_merge_shallow(op, normalized)]
        }
      }
    }
  }
  return out
}

fn _merge_parameters(path_params, op_params, doc) {
  const resolved_path = _resolve_param_list(path_params, doc)
  const resolved_op = _resolve_param_list(op_params, doc)
  if len(resolved_path) == 0 {
    return resolved_op
  }
  if len(resolved_op) == 0 {
    return resolved_path
  }
  let combined = []
  let taken = []
  for p in resolved_op {
    const key = to_string(p.get("name")) + "::" + to_string(p.get("in") ?? "query")
    taken = taken + [key]
    combined = combined + [p]
  }
  for p in resolved_path {
    const key = to_string(p.get("name")) + "::" + to_string(p.get("in") ?? "query")
    if !taken.contains(key) {
      combined = combined + [p]
    }
  }
  return combined
}

fn _resolve_param_list(params, doc) {
  let out = []
  for p in params {
    if type_of(p) == "dict" && p.get("$ref") != nil {
      out = out + [_resolve_ref(doc, p)]
    } else {
      out = out + [p]
    }
  }
  return out
}

fn _synth_operation_id(method, path) {
  const cleaned = regex_replace_all("[^a-zA-Z0-9]+", "_", path)
  const trimmed = regex_replace_all("^_+|_+$", "", cleaned)
  return method + "_" + trimmed
}

// Hard backstop for $ref resolution depth. Per-chain cycle detection in
// `_resolve_ref_inner` catches A -> B -> A, but a malicious spec can spread a
// long ref chain across allOf branches; this cap prevents pathological recursion
// (or accidental fan-out) from exhausting the stack during codegen.
const _MAX_REF_DEPTH = 32

/** Resolve a `$ref` against `doc`, merge one level of `allOf`. */
pub fn schema(doc: OpenApiDoc, ref_or_inline: RefOr<Schema>) -> Schema {
  return _schema_inner(doc, ref_or_inline, [])
}

fn _schema_inner(doc, ref_or_inline, seen_refs) {
  const resolved = _resolve_ref_inner(doc, ref_or_inline, seen_refs)
  const all_of = resolved.get("allOf")
  if all_of == nil {
    return resolved
  }
  if type_of(all_of) == "list" && len(all_of) > _MAX_ALL_OF {
    throw "harn-openapi.schema: allOf branch count " + to_string(len(all_of))
      + " exceeds limit "
      + to_string(_MAX_ALL_OF)
  }
  const next_seen = _ref_chain_for(ref_or_inline, seen_refs)
  let merged = {}
  for part in all_of {
    const piece = _resolve_ref_inner(doc, part, next_seen)
    merged = _merge_schema(merged, piece)
  }
  const own = _omit_key(resolved, "allOf")
  return _merge_schema(merged, own)
}

fn _ref_chain_for(node, seen_refs) {
  if type_of(node) != "dict" {
    return seen_refs
  }
  const ref = node.get("$ref")
  if ref == nil || type_of(ref) != "string" {
    return seen_refs
  }
  if seen_refs.contains(ref) {
    return seen_refs
  }
  return seen_refs + [ref]
}

fn _resolve_ref(doc, node) {
  return _resolve_ref_inner(doc, node, [])
}

fn _resolve_ref_inner(doc, node, seen_refs) {
  if type_of(node) != "dict" {
    return {}
  }
  const ref = node.get("$ref")
  if ref == nil {
    return node
  }
  if type_of(ref) != "string" {
    throw "harn-openapi.schema: expected string $ref, got " + type_of(ref)
  }
  if seen_refs.contains(ref) {
    throw "harn-openapi.schema: circular $ref detected: " + ref
  }
  if len(seen_refs) >= _MAX_REF_DEPTH {
    throw "harn-openapi.schema: $ref depth exceeded " + to_string(_MAX_REF_DEPTH) + " at " + ref
  }
  const target = _lookup_ref(doc, ref)
  const resolved_target = _resolve_ref_inner(doc, target, seen_refs + [ref])
  const siblings = _omit_key(node, "$ref")
  return _merge_schema(resolved_target, siblings)
}

fn _lookup_ref(doc, ref) {
  if !starts_with(ref, "#/") {
    throw "harn-openapi.schema: only local JSON Pointer refs are supported, got " + ref
  }
  const parts = split(substring(ref, 2, len(ref)), "/")
  let node = doc
  for raw_seg in parts {
    const seg = _unescape_pointer(raw_seg)
    if seg == "components" {
      node = doc.components ?? {}
    } else {
      if node == nil {
        throw "harn-openapi.schema: broken ref " + ref
      }
      node = node.get(seg)
    }
    if node == nil {
      throw "harn-openapi.schema: broken ref " + ref
    }
  }
  return node
}

fn _unescape_pointer(seg) {
  return replace(replace(seg, "~1", "/"), "~0", "~")
}

// DoS backstops for malicious specs: a deeply chained allOf or a schema
// declaring thousands of properties can spike CPU/memory during codegen.
const _MAX_ALL_OF = 64

const _MAX_PROPERTIES = 1024

fn _merge_schema(base, overlay) {
  if type_of(overlay) != "dict" {
    return base
  }
  let merged = base
  for entry in overlay {
    const k = entry.key
    const v = entry.value
    if k == "properties" {
      const existing = merged.get("properties") ?? {}
      const combined = existing + v
      if type_of(combined) == "dict" && len(combined) > _MAX_PROPERTIES {
        throw "harn-openapi.schema: properties count " + to_string(len(combined))
          + " exceeds limit "
          + to_string(_MAX_PROPERTIES)
      }
      merged = {...merged, properties: combined}
    } else if k == "required" {
      const existing = merged.get("required") ?? []
      merged = {...merged, required: _dedupe(existing + v)}
    } else if k == "allOf" {
      const existing = merged.get("allOf") ?? []
      const combined = existing + v
      if type_of(combined) == "list" && len(combined) > _MAX_ALL_OF {
        throw "harn-openapi.schema: allOf chain length " + to_string(len(combined))
          + " exceeds limit "
          + to_string(_MAX_ALL_OF)
      }
      merged = {...merged, allOf: combined}
    } else {
      merged = {...merged, [k]: v}
    }
  }
  return merged
}

fn _merge_shallow(base, overlay) {
  if type_of(base) != "dict" {
    return overlay
  }
  if type_of(overlay) != "dict" {
    return base
  }
  let merged = base
  for entry in overlay {
    merged = {...merged, [entry.key]: entry.value}
  }
  return merged
}

fn _omit_key(d, k) {
  let out = {}
  for entry in d {
    if entry.key != k {
      out = {...out, [entry.key]: entry.value}
    }
  }
  return out
}

fn _dedupe(xs) {
  let seen = []
  let out = []
  for x in xs {
    if !seen.contains(x) {
      seen = seen + [x]
      out = out + [x]
    }
  }
  return out
}

/** Return the enum variant list on a schema, or nil. */
pub fn enum_values(sch: Schema) -> list? {
  if type_of(sch) != "dict" {
    return nil
  }
  const vs = sch.get("enum")
  if vs == nil {
    return nil
  }
  if type_of(vs) != "list" {
    return nil
  }
  return vs
}

/** True when a value satisfies the complete normalized OpenApiDoc contract. */
pub fn is_openapi_doc(value: unknown) -> bool {
  return schema_is(value, OpenApiDoc)
}

/** True when a value is a local or remote OpenAPI Reference Object. */
pub fn is_reference(value: unknown) -> bool {
  if type_of(value) != "dict" {
    return false
  }
  return type_of(value.get("$ref")) == "string"
}

/** True when a value is object-like enough to be used as an OAS Schema. */
pub fn is_schema(value: unknown) -> bool {
  return schema_is(value, {type: "dict"})
}

/** Classify reusable auth helper metadata for declared security schemes. */
pub fn auth_helpers(doc: OpenApiDoc) -> list<AuthHelper> {
  const schemes = doc.get("security_schemes") ?? {}
  let out = []
  for entry in schemes {
    const name = entry.key
    const def = entry.value
    const kind = _scheme_kind(def)
    let helper = {
      scheme_name: name,
      kind: kind,
      client_fields: _client_fields_for_scheme_kind(kind),
    }
    if starts_with(kind, "apiKey-") {
      helper = {
        ...helper,
        location: def.get("in") ?? "header",
        parameter_name: def.get("name") ?? name,
      }
    }
    if kind == "oauth2" {
      helper = {...helper, scopes: _oauth_scope_names(def)}
    }
    out = out + [helper]
  }
  return out
}

fn _client_fields_for_scheme_kind(kind) {
  if kind == "bearer" || kind == "oauth2" || kind == "openIdConnect" {
    return ["token", "token_provider"]
  }
  if kind == "basic" {
    return ["basic_user", "basic_password", "basic_provider"]
  }
  if kind == "apiKey-header" || kind == "apiKey-query" || kind == "apiKey-cookie" {
    return ["api_keys", "api_key_provider"]
  }
  return []
}

fn _oauth_scope_names(def) {
  const flows = def.get("flows") ?? {}
  let scopes = []
  for flow_name in ["implicit", "password", "clientCredentials", "authorizationCode"] {
    const flow = flows.get(flow_name)
    if type_of(flow) == "dict" {
      const flow_scopes = flow.get("scopes") ?? {}
      for entry in flow_scopes {
        if !scopes.contains(entry.key) {
          scopes = scopes + [entry.key]
        }
      }
    }
  }
  scopes = scopes.sort()
  return scopes
}

/** Detect reusable pagination patterns from operation params and responses. */
pub fn pagination_plans(doc: OpenApiDoc) -> list<PaginationPlan> {
  let out = []
  for op in operations(doc) {
    const plan = _pagination_plan_for_op(doc, op)
    if plan != nil {
      out = out + [plan]
    }
  }
  return out
}

fn _pagination_plan_for_op(doc, op) {
  const params = op.parameters ?? []
  const body_props = _request_body_json_properties(doc, op)
  const cursor = _pagination_request_field(
    params,
    body_props,
    ["start_cursor", "cursor", "after", "page_token", "next_page_token"],
  )
  const page = _pagination_request_field(
    params,
    body_props,
    ["page", "page_number", "page_index", "offset"],
  )
  const page_size = _pagination_request_field(
    params,
    body_props,
    ["page_size", "per_page", "limit", "size"],
  )
  const picked = _pick_success_response(doc, op)
  if picked == nil || picked.kind != "json" {
    return nil
  }
  const full = schema(doc, picked.schema)
  const props = full.get("properties") ?? {}
  const items_field = _first_present_key(
    props,
    ["results", "templates", "data", "items", "records", "objects"],
  )
  const next_cursor = _first_present_key(
    props,
    ["next_cursor", "next_page_token", "cursor", "after"],
  )
  const has_more = _first_present_key(props, ["has_more", "hasMore", "more"])
  const next_link = _first_present_key(props, ["next", "next_url", "next_link", "nextPageUrl"])
  const link_header = _success_response_header(doc, op, "Link")
  if cursor.name != nil && next_cursor != nil {
    return {
      operation_id: op.operation_id,
      method: op.method,
      path: op.path,
      kind: "cursor",
      items_field: items_field,
      cursor_param: cursor.name,
      cursor_location: cursor.location,
      cursor_response_field: next_cursor,
      has_more_field: has_more,
      page_size_param: page_size.name,
      page_size_location: page_size.location,
    }
  }
  if page.name != nil {
    return {
      operation_id: op.operation_id,
      method: op.method,
      path: op.path,
      kind: "page",
      items_field: items_field,
      page_param: page.name,
      page_location: page.location,
      page_size_param: page_size.name,
      page_size_location: page_size.location,
    }
  }
  if next_link != nil || link_header != nil {
    return {
      operation_id: op.operation_id,
      method: op.method,
      path: op.path,
      kind: "next_link",
      items_field: items_field,
      next_link_field: next_link,
      link_header: link_header,
    }
  }
  return nil
}

fn _request_body_json_properties(doc, op) -> dict {
  const request_schema = _request_json_schema(doc, op.request_body)
  if request_schema == nil {
    return {}
  }
  const full = schema(doc, request_schema)
  const props = full.get("properties")
  if type_of(props) == "dict" {
    return props
  }
  return {}
}

fn _pagination_request_field(params, body_props, names) -> dict {
  const query_field = _first_param_named(params, names)
  if query_field != nil {
    return {name: query_field, location: "query"}
  }
  const body_field = _first_present_key(body_props, names)
  if body_field != nil {
    return {name: body_field, location: "body"}
  }
  return {name: nil, location: nil}
}

fn _first_param_named(params, names) {
  for wanted in names {
    for p in params {
      if p.get("in") == "query" && p.get("name") == wanted {
        return wanted
      }
    }
  }
  return nil
}

fn _first_present_key(d, names) {
  if type_of(d) != "dict" {
    return nil
  }
  for name in names {
    if d.get(name) != nil {
      return name
    }
  }
  return nil
}

fn _success_response_header(doc, op, header_name) {
  for entry in op.responses {
    if _is_success_code(entry.key) {
      const response = _resolve_ref(doc, entry.value)
      const headers = response.get("headers") ?? {}
      const found = _header_name_case_insensitive(headers, header_name)
      if found != nil {
        return found
      }
    }
  }
  return nil
}

fn _header_name_case_insensitive(headers, wanted) {
  if type_of(headers) != "dict" {
    return nil
  }
  for entry in headers {
    if entry.key.lower() == wanted.lower() {
      return entry.key
    }
  }
  return nil
}

/** Surface response header conventions used by retry/backoff code. */
pub fn rate_limit_metadata(doc: OpenApiDoc) -> list<RateLimitMetadata> {
  let out = []
  for op in operations(doc) {
    const meta = _rate_limit_metadata_for_op(doc, op)
    if meta != nil {
      out = out + [meta]
    }
  }
  return out
}

fn _rate_limit_metadata_for_op(doc, op) {
  let status = nil
  let retry_after = nil
  let limit_headers = []
  let remaining_headers = []
  let reset_headers = []
  for response_entry in op.responses {
    const code = response_entry.key
    const response = _resolve_ref(doc, response_entry.value)
    const headers = response.get("headers") ?? {}
    if code == "429" {
      status = "429"
    }
    const retry_header = _header_name_case_insensitive(headers, "Retry-After")
    if retry_header != nil {
      retry_after = retry_header
    }
    for header_entry in headers {
      const header = header_entry.key
      const normalized = header.lower()
      if contains(normalized, "ratelimit-limit") || contains(normalized, "rate-limit-limit") {
        if !limit_headers.contains(header) {
          limit_headers = limit_headers + [header]
        }
      } else if contains(normalized, "ratelimit-remaining")
        || contains(normalized, "rate-limit-remaining") {
        if !remaining_headers.contains(header) {
          remaining_headers = remaining_headers + [header]
        }
      } else if contains(normalized, "ratelimit-reset") || contains(normalized, "rate-limit-reset") {
        if !reset_headers.contains(header) {
          reset_headers = reset_headers + [header]
        }
      }
    }
  }
  if status == nil && retry_after == nil && len(limit_headers) == 0 && len(remaining_headers) == 0
    && len(
    reset_headers,
  )
    == 0 {
    return nil
  }
  return {
    operation_id: op.operation_id,
    method: op.method,
    path: op.path,
    status: status,
    retry_after_header: retry_after,
    limit_headers: limit_headers,
    remaining_headers: remaining_headers,
    reset_headers: reset_headers,
  }
}

// -------------------------------------------------------------------------------------------------
// Codegen
// -------------------------------------------------------------------------------------------------

const _MODULE_TEMPLATE = """
  /*
   * Auto-generated by harn-openapi codegen — do not edit by hand.
   * Source doc: {{ doc_title }} (OpenAPI {{ openapi_version }})
   * Module:     {{ module_name }}
   */
  {{ if has_connector_imports }}
  import { {{ connector_imports }} } from "std/connectors/shared"
  {{ end }}

  {{ for alias in response_aliases }}
  {{ alias.source }}
  {{ end }}

  /** Create a new {{ client_name }} handle. */
  pub fn {{ new_client_decl }} {
    {{ new_client_return }}
  }

  fn _no_auth_headers(client: dict) -> dict {
    let hs: dict = {"Content-Type": "application/json"}
    for entry in client.extra_headers {
      hs = {...hs, [entry.key]: entry.value}
    }
    return hs
  }

  fn _merge_header_dicts(header_sets: list) -> dict {
    let out = {}
    for hs in header_sets {
      for entry in hs {
        out = {...out, [entry.key]: entry.value}
      }
    }
    return out
  }

  fn _with_extra_headers(headers: dict, client: dict) -> dict {
    let hs = headers
    for entry in client.extra_headers {
      hs = {...hs, [entry.key]: entry.value}
    }
    return hs
  }

  fn _append_cookie_header(headers: dict, name: string, value) -> dict {
    if value == nil {
      return headers
    }
    let pair = url_encode(name) + "=" + url_encode(to_string(value))
    let existing = headers.get("Cookie") ?? headers.get("cookie")
    if existing == nil || existing == "" {
      return {...headers, Cookie: pair}
    }
    return {...headers, Cookie: to_string(existing) + "; " + pair}
  }

  /** Build a token-provider hook backed by the active connector SecretProvider. */
  pub fn token_from_secret(secret_id: string) {
    return fn() {
      let value = secret_get(secret_id)
      if value == nil {
        return ""
      }
      return to_string(value)
    }
  }

  /** Build an api-key-provider hook backed by the active connector SecretProvider. */
  pub fn api_key_from_secret(secret_ids: dict) {
    return fn(scheme_name) {
      let secret_id = secret_ids.get(scheme_name)
      if secret_id == nil {
        return ""
      }
      let value = secret_get(secret_id)
      if value == nil {
        return ""
      }
      return to_string(value)
    }
  }

  fn _client_token(client: dict) -> string {
    let provider = client.get("token_provider")
    if provider != nil {
      return to_string(provider())
    }
    return to_string(client.get("token") ?? "")
  }

  fn _client_api_key(client: dict, scheme_name: string) -> string {
    let provider = client.get("api_key_provider")
    if provider != nil {
      return to_string(provider(scheme_name))
    }
    return to_string((client.get("api_keys") ?? {}).get(scheme_name) ?? "")
  }

  fn _client_basic(client: dict) -> dict {
    let provider = client.get("basic_provider")
    if provider != nil {
      let provided = provider()
      if type_of(provided) == "dict" {
        return {user: provided.get("user") ?? "", password: provided.get("password") ?? ""}
      }
      return {user: "", password: ""}
    }
    return {user: client.get("basic_user") ?? "", password: client.get("basic_password") ?? ""}
  }

  {{ for helper in auth_helpers }}
  {{ helper.body }}
  {{ end }}
  /** Pagination plans detected from the OpenAPI operation shapes. */
  pub fn pagination_plans() -> list {
    return {{ pagination_plan_literal }}
  }

  /** Look up the pagination plan for a given operation id, or nil if none. */
  pub fn pagination_plan(operation_id: string) -> dict? {
    for plan in pagination_plans() {
      if plan.operation_id == operation_id {
        return plan
      }
    }
    return nil
  }

  /** Extract the items list from `response` according to `plan`. */
  pub fn pagination_items(response: dict, plan: dict) -> list {
    let field = plan.get("items_field")
    if field == nil {
      return []
    }
    let value = response.get(field)
    if type_of(value) == "list" {
      return value
    }
    return []
  }

  /**
   * Compute the next-page directive from `response` according to `plan`.
   * Returns a dict with `done: bool` plus a `query` or `body` dict to merge
   * into the next call, or a `url` to follow (next-link style).
   */
  pub fn pagination_next(response: dict, plan: dict) -> dict {
    let kind = plan.get("kind")
    if kind == "cursor" {
      let cursor_field = plan.get("cursor_response_field")
      let cursor = if cursor_field == nil {
        nil
      } else {
        response.get(cursor_field)
      }
      let has_more_field = plan.get("has_more_field")
      let has_more = if has_more_field == nil {
        cursor != nil
      } else {
        response.get(has_more_field)
      }
      let field = plan.get("cursor_param")
      if plan.get("cursor_location") == "body" {
        return {done: cursor == nil || !has_more, body: {[field]: cursor}}
      }
      return {done: cursor == nil || !has_more, query: {[field]: cursor}}
    }
    if kind == "page" {
      return {done: false, query: {}}
    }
    if kind == "next_link" {
      let field = plan.get("next_link_field")
      let url = if field == nil {
        nil
      } else {
        response.get(field)
      }
      return {done: url == nil || url == "", url: url}
    }
    return {done: true, query: {}}
  }

  /** Rate-limit response/header conventions detected from OpenAPI responses. */
  pub fn rate_limit_metadata() -> list {
    return {{ rate_limit_metadata_literal }}
  }

  fn _header_ci(headers: dict, wanted: string) {
    for entry in headers {
      if entry.key.lower() == wanted.lower() {
        return entry.value
      }
    }
    return nil
  }

  /** Extract status + standard rate-limit headers from a raw HTTP response. */
  pub fn rate_limit_from_response(resp: dict) -> dict {
    let headers = resp.get("headers") ?? {}
    return {
      status: resp.get("status"),
      retry_after: _header_ci(headers, "Retry-After"),
      limit: _header_ci(headers, "RateLimit-Limit")
        ?? _header_ci(headers, "X-RateLimit-Limit"),
      remaining: _header_ci(headers, "RateLimit-Remaining")
        ?? _header_ci(
        headers,
        "X-RateLimit-Remaining",
      ),
      reset: _header_ci(headers, "RateLimit-Reset")
        ?? _header_ci(headers, "X-RateLimit-Reset"),
    }
  }

  /** True if the response looks rate-limited (HTTP 429 or Retry-After set). */
  pub fn is_rate_limited_response(resp: dict) -> bool {
    let headers = resp.get("headers") ?? {}
    return resp.get("status") == 429 || _header_ci(headers, "Retry-After") != nil
  }

  fn _interpolate(template: string, bindings: dict) -> string {
    let out = template
    for entry in bindings {
      out = replace(out, "{" + entry.key + "}", url_encode(to_string(entry.value)))
    }
    return out
  }

  fn _join_url(base_url: string, path: string) -> string {
    if base_url == "" {
      return path
    }
    if path == "" {
      return base_url
    }
    let base_has_slash = substring(base_url, len(base_url) - 1, len(base_url)) == "/"
    let path_has_slash = starts_with(path, "/")
    if base_has_slash && path_has_slash {
      return substring(base_url, 0, len(base_url) - 1) + path
    }
    if !base_has_slash && !path_has_slash {
      return base_url + "/" + path
    }
    return base_url + path
  }

  fn _query_string(params: dict) -> string {
    let parts = []
    for entry in params {
      if entry.value != nil {
        parts = parts + [url_encode(entry.key) + "=" + url_encode(to_string(entry.value))]
      }
    }
    if len(parts) == 0 {
      return ""
    }
    return "?" + join(parts, "&")
  }

  fn _strip_codegen_variant(body) -> dict {
    if type_of(body) != "dict" {
      throw "polymorphic request body must be a dict with a _variant marker"
    }
    let out = {}
    for entry in body {
      if entry.key != "_variant" {
        out = {...out, [entry.key]: entry.value}
      }
    }
    return out
  }

  {{ for op in operations }}
  {{ op.doc_comment }}{{ if op.security_note }}
  // {{ op.security_note }}{{ end }}
  {{ op.fn_decl }} {
    let path_bindings = {{ op.path_bindings }}
    let path = _interpolate("{{ op.path }}", path_bindings)
    {{ if op.has_query }}let query_bindings = {{ op.query_bindings }}
    let url = _join_url(client.base_url, path)
    url = url + _query_string(query_bindings){{ else }}let url = _join_url(client.base_url, path){{ end }}
    let request_headers = {{ op.headers_call }}{{ if op.header_cookie_lines }}
    {{ op.header_cookie_lines }}{{ end }}
    {{ op.request_lines }}
    {{ op.error_lines }}
    {{ op.return_lines }}
  }
  {{ op.body_variant_constructors }}
  {{ end }}
  """

/** Emit a Harn SDK module as source code. */
pub fn codegen_module(doc: OpenApiDoc, options: dict) -> string {
  const module_name = options.get("module_name") ?? "generated_sdk"
  const client_name = options.get("client_name") ?? "Client"
  const default_base_url = options.get("default_base_url") ?? _default_server_url(doc)
  const header_overrides = options.get("header_overrides") ?? {}
  const transport = _transport_kind(options.get("transport") ?? "connector_policy")
  const schemes = doc.get("security_schemes") ?? {}
  const doc_security = doc.get("security") ?? []
  const ops_raw = operations(doc)
  // First pass (security): resolve each op's security choice so we can
  // collect the set of schemes actually referenced. An explicit
  // `security: []` at either the operation or document level means
  // "no auth" and must NOT pull in a scheme.
  let used_schemes = []
  for op in ops_raw {
    const choice = _resolve_security(op.security, doc_security)
    for scheme_name in choice.scheme_names {
      if !used_schemes.contains(scheme_name) {
        used_schemes = used_schemes + [scheme_name]
      }
    }
  }
  // Derive which client fields are needed from the used schemes.
  const client_fields = _derive_client_fields(used_schemes, schemes)
  const new_client_decl = _render_new_client_decl(client_fields, default_base_url, header_overrides)
  const helper_names = _allocate_auth_helper_names(used_schemes, schemes)
  // Emit per-scheme header/query helpers.
  let auth_helpers = []
  for scheme_name in used_schemes {
    const def = schemes.get(scheme_name)
    if def != nil {
      auth_helpers = auth_helpers
        + [
        {
          body: _render_auth_helper(
            scheme_name,
            def,
            helper_names.headers.get(scheme_name),
            helper_names.queries.get(scheme_name),
          ),
        },
      ]
    }
  }
  // Second pass (response types): collect response-type aliases, keyed so
  // refs to the same component schema are emitted once and reused by every
  // operation that returns it.
  let alias_cache = {by_ref: {}, by_name: {}, order: []}
  let op_return_types = []
  for op in ops_raw {
    const rt = _resolve_response_type(doc, op, alias_cache)
    alias_cache = rt.cache
    op_return_types = op_return_types + [rt.info]
  }
  // Third pass: build operation models with per-op security dispatch and
  // typed return wired up.
  let ops = []
  let seen_names = []
  for entry in ops_raw.enumerate() {
    const op = entry.value
    const ret = op_return_types[entry.index]
    const choice = _resolve_security(op.security, doc_security)
    const model = _build_op_model(
      doc,
      op,
      seen_names,
      choice,
      schemes,
      ret,
      helper_names,
      header_overrides,
      transport,
      module_name,
    )
    seen_names = seen_names + [model.fn_name] + model.body_variant_fn_names
    ops = ops + [model]
  }
  let alias_entries = []
  for name in alias_cache.order {
    alias_entries = alias_entries + [{source: alias_cache.by_name.get(name)}]
  }
  const connector_imports = _connector_imports(op_return_types, transport)
  const bindings = {
    doc_title: (doc.get("info") ?? {}).get("title") ?? module_name,
    openapi_version: doc.openapi,
    module_name: module_name,
    client_name: client_name,
    default_base_url: default_base_url,
    new_client_decl: new_client_decl,
    new_client_return: _render_new_client_return(client_fields),
    client_fields: client_fields,
    has_connector_imports: connector_imports != "",
    connector_imports: connector_imports,
    auth_helpers: auth_helpers,
    operations: ops,
    response_aliases: alias_entries,
    pagination_plan_literal: _render_json_parse_expr(pagination_plans(doc)),
    rate_limit_metadata_literal: _render_json_parse_expr(rate_limit_metadata(doc)),
  }
  return _normalize_generated_source(render_string(_MODULE_TEMPLATE, bindings), module_name)
}

/** Emit a harn.toml manifest for a generated SDK package. */
pub fn codegen_harn_toml(options: dict) -> string {
  const package_name = options.get("package_name") ?? options.get("module_name") ?? "generated-sdk"
  const version = options.get("version") ?? "0.0.0"
  const description = options.get("description") ?? "Generated Harn SDK package."
  const default_export = options.get("default_export") ?? "src/lib.harn"
  const types_export = options.get("types_export")
  const dependencies = options.get("dependencies") ?? {}
  let out = "[package]\n"
  out = out + "name = \"" + _escape_toml_string(package_name) + "\"\n"
  out = out + "version = \"" + _escape_toml_string(version) + "\"\n"
  out = out + "description = \"" + _escape_toml_string(description) + "\"\n\n"
  out = out + "[exports]\n"
  out = out + "default = \"" + _escape_toml_string(default_export) + "\"\n"
  if types_export != nil {
    out = out + "types = \"" + _escape_toml_string(types_export) + "\"\n"
  }
  out = out + "\n[dependencies]\n"
  for entry in dependencies {
    out = out + _render_manifest_dependency(entry.key, entry.value)
  }
  return out
}

/**
 * Resolve which security requirement applies to a given operation.
 *
 * Returns a dict with:
 *   scheme_name:   string | nil  — first selected scheme, nil means "no auth"
 *   scheme_names:  list<string>  — every scheme in the selected AND requirement
 *   alternatives:  list<string>  — alternate requirement sets we dropped
 *   explicit_none: bool          — true when the spec said `security: []`
 */
fn _resolve_security(op_security, doc_security) {
  // operation.security wins even when it's an empty list (means "no auth").
  const reqs = if op_security != nil {
    op_security
  } else {
    doc_security
  }
  if type_of(reqs) != "list" || len(reqs) == 0 {
    return {scheme_name: nil, scheme_names: [], alternatives: [], explicit_none: true}
  }
  const first = reqs[0]
  if type_of(first) != "dict" {
    return {scheme_name: nil, scheme_names: [], alternatives: [], explicit_none: true}
  }
  // The first requirement object is an AND: every scheme key in it applies.
  let picked_names = []
  let picked = nil
  for entry in first {
    if picked == nil {
      picked = entry.key
    }
    if !picked_names.contains(entry.key) {
      picked_names = picked_names + [entry.key]
    }
  }
  if picked == nil {
    return {scheme_name: nil, scheme_names: [], alternatives: [], explicit_none: true}
  }
  let alternatives = []
  let i = 1
  while i < len(reqs) {
    const alt = reqs[i]
    if type_of(alt) == "dict" {
      let alt_names = []
      for entry in alt {
        if !picked_names.contains(entry.key) && !alt_names.contains(entry.key) {
          alt_names = alt_names + [entry.key]
        }
      }
      if len(alt_names) > 0 {
        alternatives = alternatives + [join(alt_names, "+")]
      }
    }
    i = i + 1
  }
  return {
    scheme_name: picked,
    scheme_names: picked_names,
    alternatives: alternatives,
    explicit_none: false,
  }
}

fn _allocate_auth_helper_names(used_schemes, schemes) {
  let header_names = {}
  let query_names = {}
  let taken = []
  for scheme_name in used_schemes {
    const header_base = "_headers_" + _sanitize_ident(scheme_name)
    const header_name = _unique_fn_name(header_base, taken)
    taken = taken + [header_name]
    header_names = {...header_names, [scheme_name]: header_name}
    const def = schemes.get(scheme_name)
    if def != nil && _scheme_kind(def) == "apiKey-query" {
      const query_base = "_query_" + _sanitize_ident(scheme_name) + "_dict"
      const query_name = _unique_fn_name(query_base, taken)
      taken = taken + [query_name]
      query_names = {...query_names, [scheme_name]: query_name}
    }
  }
  return {headers: header_names, queries: query_names}
}

/** Which client-struct fields are needed given the schemes actually used? */
fn _derive_client_fields(used_schemes, schemes) {
  let want_token = false
  let want_basic = false
  let want_api_keys = false
  for name in used_schemes {
    const def = schemes.get(name)
    if def != nil {
      const kind = _scheme_kind(def)
      if kind == "bearer" || kind == "oauth2" || kind == "openIdConnect" {
        want_token = true
      } else if kind == "basic" {
        want_basic = true
      } else if kind == "apiKey-header" || kind == "apiKey-query" || kind == "apiKey-cookie" {
        want_api_keys = true
      }
    }
  }
  let fields = []
  if want_token {
    fields = fields + [{name: "token", kind: "string", default: "\"\""}]
    fields = fields + [{name: "token_provider", kind: "dynamic", default: "nil"}]
  }
  if want_basic {
    fields = fields + [{name: "basic_user", kind: "string", default: "\"\""}]
    fields = fields + [{name: "basic_password", kind: "string", default: "\"\""}]
    fields = fields + [{name: "basic_provider", kind: "dynamic", default: "nil"}]
  }
  if want_api_keys {
    fields = fields + [{name: "api_keys", kind: "dict", default: "{}"}]
    fields = fields + [{name: "api_key_provider", kind: "dynamic", default: "nil"}]
  }
  return fields
}

/**
 * Classify a security scheme into one of our supported kinds.
 *
 * Returns: "bearer" | "basic" | "apiKey-header" | "apiKey-query" |
 *          "apiKey-cookie" | "oauth2" | "openIdConnect" | "mutualTLS" |
 *          "unknown".
 */
fn _scheme_kind(def) {
  const ty = def.get("type")
  if ty == "http" {
    const scheme = def.get("scheme")
    if scheme == "bearer" {
      return "bearer"
    }
    if scheme == "basic" {
      return "basic"
    }
    return "unknown"
  }
  if ty == "apiKey" {
    const loc = def.get("in") ?? "header"
    if loc == "header" {
      return "apiKey-header"
    }
    if loc == "query" {
      return "apiKey-query"
    }
    if loc == "cookie" {
      return "apiKey-cookie"
    }
    return "unknown"
  }
  if ty == "oauth2" {
    return "oauth2"
  }
  if ty == "openIdConnect" {
    return "openIdConnect"
  }
  if ty == "mutualTLS" {
    return "mutualTLS"
  }
  return "unknown"
}

fn _render_new_client_decl(fields, default_base_url, header_overrides) {
  let parts = ["base_url: string = \"" + _escape_string(default_base_url) + "\""]
  for f in fields {
    if f.kind == "string" {
      parts = parts + [f.name + ": string = " + f.default]
    } else if f.kind == "dict" {
      parts = parts + [f.name + ": dict = " + f.default]
    } else {
      parts = parts + [f.name + " = " + f.default]
    }
  }
  parts = parts + ["extra_headers: dict = " + _render_dict_literal(header_overrides)]
  return _render_fn_decl_suffix("new_client", parts, "dict")
}

fn _render_new_client_return(fields) {
  let parts = ["base_url: base_url"]
  for field in fields {
    parts = parts + [field.name + ": " + field.name]
  }
  parts = parts + ["extra_headers: extra_headers"]
  const inline = "{" + join(parts, ", ") + "}"
  if len("  return " + inline) <= 100 {
    return "return " + inline
  }
  let out = "return {\n"
  for part in parts {
    out = out + "    " + part + ",\n"
  }
  out = out + "  }"
  return out
}

fn _render_pub_fn_decl(name, params, return_type) {
  return "pub fn " + _render_fn_decl_suffix(name, params, return_type)
}

fn _render_fn_decl_suffix(name, params, return_type) {
  const inline = name + "(" + join(params, ", ") + ") -> " + return_type
  if len("pub fn " + inline + " {") <= 100 {
    return inline
  }
  let out = name + "(\n"
  for p in params {
    out = out + "  " + p + ",\n"
  }
  out = out + ") -> " + return_type
  return out
}

fn _normalize_generated_source(src, module_name) {
  let out = src
  while contains(out, "\n\n\n") {
    out = replace(out, "\n\n\n", "\n\n")
  }
  out = replace(
    out,
    " * Module:     " + module_name + "\n */\n\n",
    " * Module:     " + module_name + "\n */\n",
  )
  return out.trim() + "\n"
}

fn _transport_kind(value) {
  const transport = to_string(value ?? "raw")
  if transport == "raw" {
    return "raw"
  }
  if transport == "connector_policy" {
    return "connector_policy"
  }
  throw "harn-openapi.codegen_module: unsupported transport '" + transport
    + "' (expected 'raw' or 'connector_policy')"
}

fn _render_auth_helper(scheme_name, def, fn_name, query_fn_name) {
  const kind = _scheme_kind(def)
  if kind == "bearer" || kind == "oauth2" || kind == "openIdConnect" {
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "  const token = _client_token(client)\n"
      + "  let hs: dict = "
      + _render_binding_dict(
      [_harn_dict_entry("Content-Type", "\"application/json\"")],
    )
      + "\n"
      + "  if token != \"\" {\n"
      + "    hs = {...hs, Authorization: \"Bearer \" + token}\n"
      + "  }\n"
      + "  return _with_extra_headers(hs, client)\n"
      + "}"
  }
  if kind == "basic" {
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "  const basic = _client_basic(client)\n"
      + "  let hs: dict = "
      + _render_binding_dict(
      [_harn_dict_entry("Content-Type", "\"application/json\"")],
    )
      + "\n"
      + "  if basic.get(\"user\") != \"\" || basic.get(\"password\") != \"\" {\n"
      + "    const encoded = base64_encode(to_string(basic.user) + \":\" + to_string(basic.password))\n"
      + "    hs = {...hs, Authorization: \"Basic \" + encoded}\n"
      + "  }\n"
      + "  return _with_extra_headers(hs, client)\n"
      + "}"
  }
  if kind == "apiKey-header" {
    const header_name = def.get("name") ?? scheme_name
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "  const api_key = _client_api_key(client, \""
      + _escape_string(scheme_name)
      + "\")\n"
      + "  let hs: dict = "
      + _render_binding_dict(
      [_harn_dict_entry("Content-Type", "\"application/json\"")],
    )
      + "\n"
      + "  if api_key != \"\" {\n"
      + "    hs = {...hs, "
      + _harn_dict_entry(header_name, "api_key")
      + "}\n"
      + "  }\n"
      + "  return _with_extra_headers(hs, client)\n"
      + "}"
  }
  if kind == "apiKey-cookie" {
    const cookie_name = def.get("name") ?? scheme_name
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "  const api_key = _client_api_key(client, \""
      + _escape_string(scheme_name)
      + "\")\n"
      + "  let hs: dict = "
      + _render_binding_dict(
      [_harn_dict_entry("Content-Type", "\"application/json\"")],
    )
      + "\n"
      + "  if api_key != \"\" {\n"
      + "    hs = _append_cookie_header(hs, \""
      + _escape_string(cookie_name)
      + "\", api_key)\n"
      + "  }\n"
      + "  return _with_extra_headers(hs, client)\n"
      + "}"
  }
  if kind == "apiKey-query" {
    // Headers helper adds nothing beyond Content-Type; a parallel
    // _query_<scheme>_dict helper contributes the auth parameter dict
    // which is spread into each operation's query bindings.
    const query_name = def.get("name") ?? scheme_name
    return "fn " + fn_name + "(client: dict) -> dict {\n"
      + "  let hs: dict = "
      + _render_binding_dict(
      [_harn_dict_entry("Content-Type", "\"application/json\"")],
    )
      + "\n"
      + "  return _with_extra_headers(hs, client)\n"
      + "}\n"
      + "\n"
      + "fn "
      + query_fn_name
      + "(client: dict) -> dict {\n"
      + "  const v = _client_api_key(client, \""
      + _escape_string(scheme_name)
      + "\")\n"
      + "  if v == \"\" {\n"
      + "    return {}\n"
      + "  }\n"
      + "  return {"
      + _harn_dict_entry(query_name, "v")
      + "}\n"
      + "}"
  }
  // mutualTLS and unknown kinds fall back to no-auth behavior with a note.
  return "// NOTE: security scheme '" + _escape_string(scheme_name) + "' (kind='" + kind
    + "') is not supported by this codegen. Operations that reference it\n"
    + "// will fall back to _no_auth_headers. File an issue upstream if you need\n"
    + "// first-class support.\n"
    + "fn "
    + fn_name
    + "(client: dict) -> dict {\n"
    + "  return _no_auth_headers(client)\n"
    + "}"
}

fn _default_server_url(doc) {
  const servers = doc.get("servers") ?? []
  if len(servers) == 0 {
    return ""
  }
  return servers[0].get("url") ?? ""
}

fn _operation_param_models(params) {
  let path_params = []
  let query_params = []
  let header_params = []
  let cookie_params = []
  let taken_param_idents = []
  for p in params {
    if p.get("name") != nil {
      const ident = _unique_fn_name(_sanitize_ident(p.get("name")), taken_param_idents)
      taken_param_idents = taken_param_idents + [ident]
      const modeled = _merge_shallow(p, {ident: ident})
      const loc = p.get("in") ?? "query"
      if loc == "path" {
        path_params = path_params + [modeled]
      } else if loc == "query" {
        query_params = query_params + [modeled]
      } else if loc == "header" {
        header_params = header_params + [modeled]
      } else if loc == "cookie" {
        cookie_params = cookie_params + [modeled]
      }
    }
  }
  return {path: path_params, query: query_params, header: header_params, cookie: cookie_params}
}

fn _signature_model(
  doc,
  op,
  path_params,
  query_params,
  header_params,
  cookie_params,
  header_overrides,
) {
  let required_sig = ["client: dict"]
  let optional_sig = []
  let path_bindings_parts = []
  for p in path_params {
    const name = p.get("name")
    const nm = p.ident
    required_sig = required_sig + [nm]
    path_bindings_parts = path_bindings_parts + [_harn_dict_entry(name, nm)]
  }
  let query_bindings_parts = []
  for p in query_params {
    const name = p.get("name")
    const nm = p.ident
    if p.get("required") {
      required_sig = required_sig + [nm]
    } else {
      optional_sig = optional_sig + [nm + " = nil"]
    }
    query_bindings_parts = query_bindings_parts + [_harn_dict_entry(name, nm)]
  }
  for p in header_params {
    const nm = p.ident
    if p.get("required") && header_overrides.get(p.name) == nil {
      required_sig = required_sig + [nm]
    } else {
      optional_sig = optional_sig + [nm + " = nil"]
    }
  }
  for p in cookie_params {
    const nm = p.ident
    if p.get("required") {
      required_sig = required_sig + [nm]
    } else {
      optional_sig = optional_sig + [nm + " = nil"]
    }
  }
  const has_body = op.request_body != nil
  const body_required = has_body && _request_body_required(doc, op.request_body)
  if has_body {
    if body_required {
      required_sig = required_sig + ["body"]
    } else {
      optional_sig = optional_sig + ["body = nil"]
    }
  }
  return {
    required: required_sig,
    optional: optional_sig,
    path_bindings_parts: path_bindings_parts,
    query_bindings_parts: query_bindings_parts,
    has_body: has_body,
    body_required: body_required,
  }
}

fn _build_op_model(
  doc,
  op,
  taken_names,
  choice,
  schemes,
  ret,
  helper_names,
  header_overrides,
  transport,
  module_name,
) {
  const fn_name = _unique_fn_name(_sanitize_ident(op.operation_id), taken_names)
  const param_model = _operation_param_models(op.parameters)
  const path_params = param_model.path
  const query_params = param_model.query
  const header_params = param_model.header
  const cookie_params = param_model.cookie
  const sig = _signature_model(
    doc,
    op,
    path_params,
    query_params,
    header_params,
    cookie_params,
    header_overrides,
  )
  const sig_parts = sig.required + sig.optional
  const has_body = sig.has_body
  const body_required = sig.body_required
  const path_bindings_parts = sig.path_bindings_parts
  const query_bindings_parts = sig.query_bindings_parts
  const scheme_names = choice.scheme_names
  const headers_call = _render_headers_call(scheme_names, helper_names)
  let query_scheme_names = []
  for scheme_name in scheme_names {
    const def = schemes.get(scheme_name)
    if def != nil && _scheme_kind(def) == "apiKey-query" {
      query_scheme_names = query_scheme_names + [scheme_name]
    }
  }
  const has_query_params = len(query_params) > 0
  const has_apikey_query = len(query_scheme_names) > 0
  const has_query = has_query_params || has_apikey_query
  const doc_lines = split(op.summary, "\n")
  const first = if len(doc_lines) > 0 {
    doc_lines[0]
  } else {
    ""
  }
  const safe_summary = if first == "" {
    op.operation_id
  } else {
    first
  }
  const doc_comment = "/** " + _escape_comment(safe_summary) + " */"
  // If the op had multiple security requirement alternatives, preserve the
  // discarded names in a note so a human can retarget manually.
  const alts = choice.alternatives
  const security_note = if type_of(alts) == "list" && len(alts) > 0 {
    "NOTE: security alternatives also accepted: " + join(alts, ", ")
  } else {
    ""
  }
  const body_variants = _body_variants_for_op(doc, op, fn_name, taken_names)
  const body_prepare = _render_body_prepare(fn_name, body_variants)
  const idempotency_key_param = _idempotency_key_param(header_params)
  return {
    fn_name: fn_name,
    method: op.method,
    path: op.path,
    fn_decl: _render_pub_fn_decl(fn_name, sig_parts, ret.type_name),
    path_bindings: path_bindings_parts_render(path_bindings_parts),
    query_bindings: _render_query_bindings(query_bindings_parts, query_scheme_names, helper_names),
    has_query: has_query,
    has_body: has_body,
    body_prepare: body_prepare,
    header_cookie_lines: _render_header_cookie_lines(header_params, cookie_params),
    request_lines: _render_request_lines(
      op.method,
      has_body,
      body_required,
      body_prepare,
      transport,
      ret,
      fn_name,
      module_name,
      idempotency_key_param,
    ),
    body_variant_constructors: _render_body_variant_constructors(body_variants),
    body_variant_fn_names: _body_variant_fn_names(body_variants),
    doc_comment: doc_comment,
    headers_call: headers_call,
    security_note: security_note,
    return_type: ret.type_name,
    returns_nil: ret.returns_nil,
    return_lines: _render_return_lines(fn_name, ret, transport),
    error_lines: _render_error_lines(fn_name, transport),
  }
}

/**
 * Build the `throw { ... }` statement for non-2xx responses, matching
 * `harn fmt` width logic so the generated source is already canonical.
 * The dict literal alone wraps when `1 + inline.len() + 1 > 100`
 * (see crates/harn-fmt/src/formatter/mod.rs::format_comma_sequence).
 */
fn _render_error_throw(fn_name) {
  const dict_inline = "operation: \""
    + fn_name
    + "\", status: resp.status, body: resp.body, headers: resp.headers"
  if 2 + len(dict_inline) <= 100 {
    return "throw {" + dict_inline + "}"
  }
  return "throw {\n"
    + "      operation: \""
    + fn_name
    + "\",\n"
    + "      status: resp.status,\n"
    + "      body: resp.body,\n"
    + "      headers: resp.headers,\n"
    + "    }"
}

fn _render_error_lines(fn_name, transport) {
  if transport == "connector_policy" {
    return "if !(resp.ok ?? false) {\n"
      + "    throw resp\n"
      + "  }"
  }
  return "if resp.status >= 400 {\n"
    + "    "
    + _render_error_throw(fn_name)
    + "\n"
    + "  }"
}

fn path_bindings_parts_render(parts) {
  return _render_binding_dict(parts)
}

fn _render_headers_call(scheme_names, helper_names) {
  if len(scheme_names) == 0 {
    return "_no_auth_headers(client)"
  }
  let calls = []
  for scheme_name in scheme_names {
    const helper = helper_names.headers.get(scheme_name)
    if helper != nil {
      calls = calls + [helper + "(client)"]
    }
  }
  if len(calls) == 0 {
    return "_no_auth_headers(client)"
  }
  if len(calls) == 1 {
    return calls[0]
  }
  return "_merge_header_dicts([" + join(calls, ", ") + "])"
}

fn _render_query_bindings(parts, query_scheme_names, helper_names) {
  let all_parts = parts
  for scheme_name in query_scheme_names {
    const helper = helper_names.queries.get(scheme_name)
    if helper != nil {
      all_parts = all_parts + ["..." + helper + "(client)"]
    }
  }
  return _render_binding_dict(all_parts)
}

fn _render_header_cookie_lines(header_params, cookie_params) {
  let lines = []
  for p in header_params {
    lines = lines
      + [
      "if "
        + p.ident
        + " != nil {\n"
        + "    request_headers = {...request_headers, "
        + _harn_dict_entry(
        p.name,
        "to_string(" + p.ident + ")",
      )
        + "}\n"
        + "  }",
    ]
  }
  for p in cookie_params {
    lines = lines
      + [
      "request_headers = _append_cookie_header(request_headers, \""
        + _escape_string(p.name)
        + "\", "
        + p.ident
        + ")",
    ]
  }
  return join(lines, "\n  ")
}

fn _idempotency_key_param(header_params) {
  for p in header_params {
    if to_string(p.get("name") ?? "").lower() == "idempotency-key" {
      return p.ident
    }
  }
  return nil
}

fn _connector_http_function(ret) {
  if ret.response_mode == "json_any" || ret.response_mode == "json_dict" {
    return "connector_http_json"
  }
  return "connector_http_request"
}

fn _connector_imports(return_types, transport: string) -> string {
  if transport != "connector_policy" {
    return ""
  }
  let needs_json = false
  let needs_request = false
  for ret in return_types {
    const helper = _connector_http_function(ret)
    if helper == "connector_http_json" {
      needs_json = true
    } else if helper == "connector_http_request" {
      needs_request = true
    }
  }
  let imports = []
  if needs_json {
    imports = imports + ["connector_http_json"]
  }
  if needs_request {
    imports = imports + ["connector_http_request"]
  }
  return join(imports, ", ")
}

fn _connector_retry_attempts(method, idempotency_key_param) {
  const normalized = to_string(method ?? "").lower()
  if ["get", "head", "put", "delete", "options"].contains(normalized) {
    return 3
  }
  if (normalized == "post" || normalized == "patch") && idempotency_key_param != nil {
    return 3
  }
  return 1
}

fn _render_connector_options(method, fn_name, module_name, has_body, idempotency_key_param) {
  let parts = [
    _harn_dict_entry("headers", "request_headers"),
    _harn_dict_entry("provider", "\"" + _escape_string(module_name) + "\""),
    _harn_dict_entry("operation", "\"" + _escape_string(fn_name) + "\""),
    _harn_dict_entry(
      "retry",
      "{max_attempts: " + to_string(_connector_retry_attempts(method, idempotency_key_param)) + "}",
    ),
  ]
  if has_body {
    parts = parts + [_harn_dict_entry("body", "body_str")]
  }
  if idempotency_key_param != nil {
    parts = parts + [_harn_dict_entry("idempotency_key", idempotency_key_param)]
  }
  return parts
}

fn _render_connector_call(method, ret, option_parts, indent) {
  const options_expr = _render_binding_dict_for_column(option_parts, len(indent) + 2)
  return _connector_http_function(ret)
    + "(\n"
    + indent
    + "  \""
    + to_string(method ?? "get").upper()
    + "\",\n"
    + indent
    + "  url,\n"
    + indent
    + "  "
    + _indent_after_first(options_expr, indent)
    + ",\n"
    + indent
    + ")"
}

fn _render_request_lines(
  method,
  has_body,
  body_required,
  body_prepare,
  transport,
  ret,
  fn_name,
  module_name,
  idempotency_key_param,
) {
  if transport == "connector_policy" {
    if !has_body {
      const options = _render_connector_options(
        method,
        fn_name,
        module_name,
        false,
        idempotency_key_param,
      )
      return "const resp = " + _render_connector_call(method, ret, options, "  ")
    }
    if body_required {
      const options = _render_connector_options(
        method,
        fn_name,
        module_name,
        true,
        idempotency_key_param,
      )
      return body_prepare + "\n  const resp = " + _render_connector_call(method, ret, options, "  ")
    }
    const no_body_options = _render_connector_options(
      method,
      fn_name,
      module_name,
      false,
      idempotency_key_param,
    )
    const body_options = _render_connector_options(
      method,
      fn_name,
      module_name,
      true,
      idempotency_key_param,
    )
    return "let resp = nil\n"
      + "  if body == nil {\n"
      + "    resp = "
      + _render_connector_call(method, ret, no_body_options, "    ")
      + "\n"
      + "  } else {\n"
      + "    "
      + _indent_after_first(body_prepare, "    ")
      + "\n"
      + "    resp = "
      + _render_connector_call(method, ret, body_options, "    ")
      + "\n"
      + "  }"
  }
  const raw_method = to_string(method ?? "get").upper()
  if !has_body {
    return "const resp = harness.net.request(\""
      + raw_method
      + "\", url, {headers: request_headers})"
  }
  if body_required {
    return body_prepare
      + "\n  const resp = harness.net.request(\""
      + raw_method
      + "\", url, {body: body_str, headers: request_headers})"
  }
  return "let resp = nil\n"
    + "  if body == nil {\n"
    + "    resp = harness.net.request(\""
    + raw_method
    + "\", url, {headers: request_headers})\n"
    + "  } else {\n"
    + "    "
    + _indent_after_first(body_prepare, "    ")
    + "\n"
    + "    resp = harness.net.request(\""
    + raw_method
    + "\", url, {body: body_str, headers: request_headers})\n"
    + "  }"
}

fn _render_return_lines(fn_name, ret, transport) {
  if ret.returns_nil {
    return "return nil"
  }
  if ret.response_mode == "opaque" {
    return "return {status: resp.status, headers: resp.headers, body: resp.body}"
  }
  if transport == "connector_policy" {
    if ret.response_mode == "json_any" {
      return "return resp.json"
    }
    return "const raw = resp.json\n"
      + "  if type_of(raw) != \"dict\" {\n"
      + "    throw \""
      + fn_name
      + ": expected dict response, got \" + type_of(raw)\n"
      + "  }\n"
      + "  return raw"
  }
  if ret.response_mode == "json_any" {
    return "return json_parse(resp.body)"
  }
  return "const raw = json_parse(resp.body)\n"
    + "  if type_of(raw) != \"dict\" {\n"
    + "    throw \""
    + fn_name
    + ": expected dict response, got \" + type_of(raw)\n"
    + "  }\n"
    + "  return raw"
}

fn _render_binding_dict(parts) {
  const inline = "{" + join(parts, ", ") + "}"
  if len(parts) == 0 || len(inline) <= 100 {
    return inline
  }
  let out = "{\n"
  for part in parts {
    out = out + "    " + part + ",\n"
  }
  out = out + "  }"
  return out
}

fn _render_binding_dict_for_column(parts, column) {
  const inline = "{" + join(parts, ", ") + "}"
  if column + len(inline) + 1 <= 100 {
    return inline
  }
  let out = "{\n"
  for part in parts {
    out = out + "    " + part + ",\n"
  }
  out = out + "  }"
  return out
}

fn _request_json_schema(doc, request_body) {
  if request_body == nil {
    return nil
  }
  const rb = _resolve_ref(doc, request_body)
  const content = rb.get("content")
  if content == nil {
    return nil
  }
  const app_json = _json_media_type(content)
  if app_json == nil {
    return nil
  }
  return app_json.get("schema")
}

fn _request_body_required(doc, request_body) {
  if request_body == nil {
    return false
  }
  const rb = _resolve_ref(doc, request_body)
  const required = rb.get("required")
  if type_of(required) == "bool" {
    return required
  }
  return false
}

fn _body_variants_for_op(doc, op, fn_name, taken_names) {
  const raw_schema = _request_json_schema(doc, op.request_body)
  if raw_schema == nil {
    return []
  }
  const root = schema(doc, raw_schema)
  const variant_nodes = if root.get("oneOf") != nil {
    root.get("oneOf")
  } else {
    root.get("anyOf")
  }
  if type_of(variant_nodes) != "list" || len(variant_nodes) < 2 {
    return []
  }
  const discriminator = root.get("discriminator")
  const discriminator_property = if type_of(discriminator) == "dict" {
    discriminator.get("propertyName")
  } else {
    nil
  }
  let variants = []
  let taken_suffixes = []
  let taken_fn_names = taken_names + [fn_name]
  for entry in variant_nodes.enumerate() {
    const raw_variant = entry.value
    const resolved = schema(doc, raw_variant)
    const mapping_tag = _discriminator_mapping_tag(discriminator, raw_variant)
    const display_name = _variant_display_name(raw_variant, resolved, mapping_tag, entry.index)
    const tag = _variant_tag(discriminator_property, resolved, display_name, mapping_tag)
    const suffix_base = _snake_case_ident(display_name)
    const suffix = _unique_fn_name(suffix_base, taken_suffixes)
    taken_suffixes = taken_suffixes + [suffix]
    const variant_fn_name = _unique_fn_name(fn_name + "_" + suffix, taken_fn_names)
    taken_fn_names = taken_fn_names + [variant_fn_name]
    variants = variants
      + [
      {
        name: display_name,
        tag: tag,
        fn_name: variant_fn_name,
        fields: _variant_constructor_fields(doc, resolved),
      },
    ]
  }
  return variants
}

fn _discriminator_mapping_tag(discriminator, raw_variant) {
  if type_of(discriminator) != "dict" || type_of(raw_variant) != "dict" {
    return nil
  }
  const mapping = discriminator.get("mapping")
  if type_of(mapping) != "dict" {
    return nil
  }
  const ref = raw_variant.get("$ref")
  if ref == nil {
    return nil
  }
  for entry in mapping {
    if entry.value == ref {
      return entry.key
    }
  }
  return nil
}

fn _variant_display_name(raw_variant, resolved, mapping_tag, index) {
  if type_of(resolved) == "dict" {
    const title = resolved.get("title")
    if type_of(title) == "string" && title != "" {
      return _pascal_case(title)
    }
  }
  if type_of(raw_variant) == "dict" {
    const ref = raw_variant.get("$ref")
    if type_of(ref) == "string" && ref != "" {
      return _alias_name_from_ref(ref)
    }
  }
  if type_of(mapping_tag) == "string" && mapping_tag != "" {
    return _pascal_case(mapping_tag)
  }
  return "Variant" + to_string(index + 1)
}

fn _variant_tag(discriminator_property, resolved, display_name, mapping_tag) {
  if type_of(mapping_tag) == "string" && mapping_tag != "" {
    return mapping_tag
  }
  if type_of(discriminator_property) == "string" && discriminator_property != "" {
    const const_tag = _schema_property_literal(resolved, discriminator_property)
    if const_tag != nil {
      return to_string(const_tag)
    }
  }
  return display_name
}

fn _schema_property_literal(resolved, property_name) {
  if type_of(resolved) != "dict" {
    return nil
  }
  const props = resolved.get("properties") ?? {}
  const prop = props.get(property_name)
  if type_of(prop) != "dict" {
    return nil
  }
  const const_value = prop.get("const")
  if const_value != nil {
    return const_value
  }
  const values = prop.get("enum")
  if type_of(values) == "list" && len(values) > 0 {
    return values[0]
  }
  return nil
}

fn _variant_constructor_fields(doc, resolved) {
  if type_of(resolved) != "dict" || type_of(resolved.get("properties")) != "dict" {
    return []
  }
  const props = resolved.get("properties") ?? {}
  const required = resolved.get("required") ?? []
  let keys = []
  for entry in props {
    keys = keys + [entry.key]
  }
  keys = keys.sort()
  let fields = []
  let taken_idents = []
  for key in keys {
    const prop_schema = props.get(key)
    const const_value = if type_of(prop_schema) == "dict" {
      prop_schema.get("const")
    } else {
      nil
    }
    const ident_base = _sanitize_ident(key)
    const ident = _unique_fn_name(ident_base, taken_idents)
    taken_idents = taken_idents + [ident]
    const ty = _harn_type_for_property(doc, prop_schema, 1).annotation
    fields = fields
      + [
      {
        key: key,
        ident: ident,
        annotation: ty,
        required: required.contains(key),
        const_value: const_value,
        has_const: const_value != nil,
      },
    ]
  }
  return fields
}

fn _body_variant_fn_names(variants) {
  let names = []
  for variant in variants {
    names = names + [variant.fn_name]
  }
  return names
}

fn _body_variant_tags(variants) {
  let tags = []
  for variant in variants {
    tags = tags + [variant.tag]
  }
  return tags
}

fn _render_body_prepare(fn_name, variants) {
  if len(variants) == 0 {
    return "const body_str = json_stringify(body)"
  }
  const tags = _render_string_list(_body_variant_tags(variants))
  const ctor_names = join(_body_variant_fn_names(variants), ", ")
  const tag_check = if len("  if !" + tags + ".contains(body_variant) {") <= 100 {
    "  if !" + tags + ".contains(body_variant) {\n"
  } else {
    "  if !" + tags + ".contains(\n"
      + "    body_variant,\n"
      + "  ) {\n"
  }
  return "const body_variant = if type_of(body) == \"dict\" {\n"
    + "    body.get(\"_variant\")\n"
    + "  } else {\n"
    + "    nil\n"
    + "  }\n"
    + "  if body_variant == nil {\n"
    + "    throw \""
    + fn_name
    + ": polymorphic request body must be built with one of: "
    + _escape_string(ctor_names)
    + "\"\n"
    + "  }\n"
    + tag_check
    + "    throw \""
    + fn_name
    + ": unknown request body variant \" + to_string(body_variant)\n"
    + "  }\n"
    + "  const body_str = json_stringify(_strip_codegen_variant(body))"
}

fn _render_string_list(items) {
  let parts = []
  for item in items {
    parts = parts + ["\"" + _escape_string(to_string(item)) + "\""]
  }
  return "[" + join(parts, ", ") + "]"
}

fn _render_body_variant_constructors(variants) {
  if len(variants) == 0 {
    return ""
  }
  let chunks = []
  for variant in variants {
    chunks = chunks + [_render_body_variant_constructor(variant)]
  }
  return "\n" + join(chunks, "\n\n")
}

fn _render_body_variant_constructor(variant) {
  let required_sig = []
  let optional_sig = []
  let literal_entries = []
  let optional_lines = []
  for field in variant.fields {
    if field.has_const {
      literal_entries = literal_entries
        + [
        _harn_dict_entry(field.key, _render_literal(field.const_value)),
      ]
    } else if field.required {
      required_sig = required_sig + [field.ident + ": " + field.annotation]
      literal_entries = literal_entries + [_harn_dict_entry(field.key, field.ident)]
    } else {
      optional_sig = optional_sig + [field.ident + " = nil"]
      optional_lines = optional_lines
        + [
        "  if "
          + field.ident
          + " != nil {\n"
          + "    body = {...body, "
          + _harn_dict_entry(field.key, field.ident)
          + "}\n"
          + "  }",
      ]
    }
  }
  const doc_comment = "/** Build a `" + _escape_string(variant.tag)
    + "` variant of the polymorphic request body. */\n"
  const sig_parts = required_sig + optional_sig
  if len(sig_parts) == 0 && len(literal_entries) == 0 {
    return doc_comment
      + "pub fn "
      + variant.fn_name
      + "(payload: dict) -> dict {\n"
      + "  return {...payload, _variant: \""
      + _escape_string(variant.tag)
      + "\"}\n"
      + "}"
  }
  literal_entries = literal_entries
    + [
    _harn_dict_entry("_variant", "\"" + _escape_string(variant.tag) + "\""),
  ]
  let body = doc_comment
    + "pub fn "
    + variant.fn_name
    + "("
    + join(sig_parts, ", ")
    + ") -> dict {\n"
  body = body + "  let body = " + _render_binding_dict(literal_entries) + "\n"
  for line in optional_lines {
    body = body + line + "\n"
  }
  body = body + "  return body\n"
  body = body + "}"
  return body
}

fn _render_literal(value) {
  if type_of(value) == "string" {
    return "\"" + _escape_string(value) + "\""
  }
  if type_of(value) == "bool" {
    return to_string(value)
  }
  if value == nil {
    return "nil"
  }
  return json_stringify(value)
}

fn _render_data_literal(value) {
  if value == nil {
    return "nil"
  }
  if type_of(value) == "string" {
    return "\"" + _escape_string(value) + "\""
  }
  if type_of(value) == "bool" || type_of(value) == "int" || type_of(value) == "float" {
    return to_string(value)
  }
  if type_of(value) == "list" {
    if len(value) == 0 {
      return "[]"
    }
    let out = "[\n"
    for item in value {
      out = out + "    " + _indent_after_first(_render_data_literal(item), "    ") + ",\n"
    }
    out = out + "  ]"
    return out
  }
  if type_of(value) == "dict" {
    let parts = []
    for entry in value {
      if entry.value != nil {
        parts = parts + [_harn_dict_entry(entry.key, _render_data_literal(entry.value))]
      }
    }
    if len(parts) == 0 {
      return "{}"
    }
    let out = "{\n"
    for part in parts {
      out = out + "    " + _indent_after_first(part, "    ") + ",\n"
    }
    out = out + "  }"
    return out
  }
  return "\"" + _escape_string(to_string(value)) + "\""
}

fn _indent_after_first(src, indent) {
  return replace(src, "\n", "\n" + indent)
}

fn _render_json_parse_expr(value) {
  const encoded = _escape_string(json_stringify(value))
  if len(encoded) <= 80 {
    return "json_parse(\"" + encoded + "\")"
  }
  return "json_parse(\n    \"" + encoded + "\",\n  )"
}

// -------------------------------------------------------------------------------------------------
// Response type resolution
// -------------------------------------------------------------------------------------------------

//   For each operation we pick the first 2xx response whose
//   application/json body carries a JSON schema, classify that schema,
//   and either emit a typed `type` alias for it or fall back to `dict`.
//   Aliases keyed by component `$ref` are deduplicated across
//   operations; inline schemas get an alias named after their op.

// -------------------------------------------------------------------------------------------------

fn _resolve_response_type(doc, op, cache) {
  const picked = _pick_success_response(doc, op)
  if picked == nil {
    // No 2xx declared at all — legacy `dict` with empty-body fallback.
    return {
      info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "json_dict"},
      cache: cache,
    }
  }
  if picked.kind == "nil" {
    return {
      info: {type_name: "nil", returns_nil: true, alias_name: nil, response_mode: "nil"},
      cache: cache,
    }
  }
  if picked.kind == "opaque" {
    return {
      info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "opaque"},
      cache: cache,
    }
  }
  const schema_raw = picked.schema
  if schema_raw == nil {
    // JSON content entry with no declared schema — fall back to dict.
    return {
      info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "json_dict"},
      cache: cache,
    }
  }
  const ref = schema_raw.get("$ref")
  // For classification we always work off the fully-resolved (allOf-
  // merged) schema, since components often declare the interesting
  // shape inside `allOf: [...]`.
  const full = schema(doc, schema_raw)
  const shape = _schema_shape_kind(full)
  if shape == "nil" {
    return {
      info: {type_name: "nil", returns_nil: true, alias_name: nil, response_mode: "nil"},
      cache: cache,
    }
  }
  const untyped_json_type = _untyped_json_return_type(full)
  if shape == "dict" && untyped_json_type != "dict" {
    return {
      info: {
        type_name: untyped_json_type,
        returns_nil: false,
        alias_name: nil,
        response_mode: "json_any",
      },
      cache: cache,
    }
  }
  if ref != nil {
    const cached = cache.by_ref.get(ref)
    if cached != nil {
      if shape == "dict" {
        return {
          info: {
            type_name: "dict",
            returns_nil: false,
            alias_name: nil,
            response_mode: "json_dict",
          },
          cache: cache,
        }
      }
      return {
        info: {
          type_name: cached,
          returns_nil: false,
          alias_name: cached,
          response_mode: "json_dict",
        },
        cache: cache,
      }
    }
    if shape == "dict" {
      // oneOf/anyOf/primitive/etc. — no struct alias for v0.
      return {
        info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "json_dict"},
        cache: cache,
      }
    }
    if !_struct_has_renderable_keys(full) {
      return {
        info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "json_dict"},
        cache: cache,
      }
    }
    const base_alias = _alias_name_from_ref(ref)
    const alias_name = _unique_type_name(base_alias, cache)
    const source = _emit_struct_alias(doc, alias_name, full)
    const new_cache = {
      by_ref: {...cache.by_ref, [ref]: alias_name},
      by_name: {...cache.by_name, [alias_name]: source},
      order: cache.order + [alias_name],
    }
    return {
      info: {
        type_name: alias_name,
        returns_nil: false,
        alias_name: alias_name,
        response_mode: "json_dict",
      },
      cache: new_cache,
    }
  }
  // Inline schema — classify, and if struct-shaped emit an alias named
  // after the operation id.
  if shape == "dict" {
    return {
      info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "json_dict"},
      cache: cache,
    }
  }
  if !_struct_has_renderable_keys(full) {
    return {
      info: {type_name: "dict", returns_nil: false, alias_name: nil, response_mode: "json_dict"},
      cache: cache,
    }
  }
  const base = _alias_name_from_operation(op.operation_id)
  const alias_name = _unique_type_name(base, cache)
  const source = _emit_struct_alias(doc, alias_name, full)
  const new_cache = {
    by_ref: cache.by_ref,
    by_name: {...cache.by_name, [alias_name]: source},
    order: cache.order + [alias_name],
  }
  return {
    info: {
      type_name: alias_name,
      returns_nil: false,
      alias_name: alias_name,
      response_mode: "json_dict",
    },
    cache: new_cache,
  }
}

fn _pick_success_response(doc, op) {
  // Walk responses in spec order. First entry whose status code starts
  // with "2" wins. Returns one of:
  //   {kind: "json", schema}   — JSON body we can try to type.
  //   {kind: "nil"}            — 204 No Content (absent response body).
  //   {kind: "opaque"}         — 2xx with a body but no JSON schema
  //                              (e.g. application/octet-stream). The
  //                              caller keeps the legacy `dict` return.
  //   nil                      — operation has no 2xx response at all.
  let saw_opaque = false
  for entry in op.responses {
    const code = entry.key
    if _is_success_code(code) {
      const resp = _resolve_ref(doc, entry.value)
      const content = resp.get("content")
      if content == nil {
        return {kind: "nil"}
      }
      const app_json = _json_media_type(content)
      if app_json != nil {
        return {kind: "json", schema: app_json.get("schema")}
      }
      saw_opaque = true
    }
  }
  if saw_opaque {
    return {kind: "opaque"}
  }
  return nil
}

fn _json_media_type(content) {
  if type_of(content) != "dict" {
    return nil
  }
  const exact = content.get("application/json")
  if exact != nil {
    return exact
  }
  for entry in content {
    const normalized = _media_type_without_parameters(entry.key)
    if normalized == "application/json" || regex_match("\\+json$", normalized) != nil {
      return entry.value
    }
  }
  return nil
}

fn _media_type_without_parameters(raw) {
  const lowered = to_string(raw).lower()
  const semi = _index_of(lowered, ";")
  if semi >= 0 {
    return trim(substring(lowered, 0, semi))
  }
  return trim(lowered)
}

fn _index_of(hay, needle) {
  const nh = len(hay)
  const nn = len(needle)
  if nn == 0 {
    return 0
  }
  let i = 0
  while i + nn <= nh {
    if substring(hay, i, i + nn) == needle {
      return i
    }
    i = i + 1
  }
  return -1
}

fn _is_success_code(code) {
  if type_of(code) != "string" {
    return false
  }
  return starts_with(code, "2")
}

fn _schema_shape_kind(sch) {
  // Returns "struct" (emit an object alias), "dict" (polymorphic /
  // primitive / unsupported — fall back to `dict`), or "nil" (no
  // response body shape to speak of).
  //
  // A schema that declares both `properties` and `oneOf`/`anyOf` is an
  // intersection ("has these fields AND matches one of these shapes").
  // v0 treats that as a struct — the depth-1 properties provide useful
  // narrowing, and the union narrowing is deferred to `schema_is` at
  // the call site.
  if sch == nil {
    return "nil"
  }
  if type_of(sch) != "dict" {
    return "dict"
  }
  if sch.get("properties") != nil {
    return "struct"
  }
  if sch.get("oneOf") != nil || sch.get("anyOf") != nil {
    return "dict"
  }
  const ty = sch.get("type")
  if ty == "object" {
    // `type: object` with no explicit properties — treat as bag-of-kv.
    return "dict"
  }
  // Primitive or unspecified.
  return "dict"
}

fn _untyped_json_return_type(sch) {
  if type_of(sch) != "dict" {
    return "any"
  }
  if sch.get("oneOf") != nil || sch.get("anyOf") != nil {
    return "any"
  }
  const ty = sch.get("type")
  if ty == "array" {
    return "list"
  }
  const prim = _primitive_harn_type(ty)
  if prim != nil {
    return prim
  }
  return "dict"
}

fn _alias_name_from_ref(ref) {
  // "#/components/schemas/pageObjectResponse" -> "PageObjectResponse"
  const parts = split(ref, "/")
  const tail = _unescape_pointer(parts[len(parts) - 1])
  return _pascal_case(tail)
}

fn _alias_name_from_operation(operation_id) {
  // Feed the raw operation_id into `_pascal_case` so camelCase ids
  // like `searchItems` render as `SearchItems` rather than the
  // lowercased `Searchitems` we'd get from `_sanitize_fn_name`.
  return _pascal_case(operation_id) + "Response"
}

fn _pascal_case(raw) {
  if raw == nil || raw == "" {
    return "T"
  }
  const segments = split(regex_replace_all("[^a-zA-Z0-9]+", "_", raw), "_")
  let out = ""
  for seg in segments {
    if seg != "" {
      const first = substring(seg, 0, 1).upper()
      const rest = if len(seg) > 1 {
        substring(seg, 1, len(seg))
      } else {
        ""
      }
      out = out + first + rest
    }
  }
  if out == "" {
    return "T"
  }
  const first_char = substring(out, 0, 1)
  if _is_digit(first_char) {
    return "T" + out
  }
  return out
}

fn _unique_type_name(base, cache) {
  if cache.by_name.get(base) == nil {
    return base
  }
  let n = 2
  let candidate = base + to_string(n)
  while cache.by_name.get(candidate) != nil {
    n = n + 1
    candidate = base + to_string(n)
  }
  return candidate
}

fn _emit_struct_alias(doc, alias_name, resolved) {
  const props = resolved.get("properties") ?? {}
  const required = resolved.get("required") ?? []
  let keys = []
  for entry in props {
    keys = keys + [entry.key]
  }
  keys = keys.sort()
  let fields = []
  for key in keys {
    const prop_schema = props.get(key)
    const field_type = _harn_type_for_property(doc, prop_schema, 1)
    fields = fields + [_harn_struct_field(key, field_type.annotation, required.contains(key))]
  }
  if len(fields) <= 4 {
    return "type " + alias_name + " = {" + join(fields, ", ") + "}"
  }
  let out = "type " + alias_name + " = {\n"
  for field in fields {
    out = out + "  " + field + ",\n"
  }
  return out + "}"
}

fn _harn_type_for_property(doc, prop_schema, depth) {
  // Returns {annotation: string, comment: string}. `depth` starts at 1
  // for direct properties of the response. v0 rule: stop narrowing at
  // depth 2 — nested dicts/lists render as bare `dict`/`list`.
  if type_of(prop_schema) != "dict" {
    return {annotation: "dict", comment: ""}
  }
  const ref = prop_schema.get("$ref")
  if ref != nil {
    const resolved = schema(doc, prop_schema)
    const kind = _schema_shape_kind(resolved)
    if kind == "dict" {
      const ty = resolved.get("type")
      const prim = _primitive_harn_type(ty)
      if prim != nil {
        return {annotation: prim, comment: ""}
      }
      const ref_name = _alias_name_from_ref(ref)
      return {
        annotation: "dict",
        comment: ref_name + " (polymorphic or primitive) — narrow with schema_is.",
      }
    }
    // Referenced schema is a struct. v0 does not recursively emit
    // dependent aliases, so nested struct refs render as `dict` with a
    // hint pointing at the schema name.
    const ref_name = _alias_name_from_ref(ref)
    return {annotation: "dict", comment: ref_name + " — nested; narrow with schema_is."}
  }
  if prop_schema.get("oneOf") != nil || prop_schema.get("anyOf") != nil {
    return {annotation: "dict", comment: "polymorphic; narrow with schema_is."}
  }
  const ty = prop_schema.get("type")
  if ty == "array" {
    return {annotation: "list", comment: ""}
  }
  if ty == "object" {
    if prop_schema.get("properties") != nil && depth < 2 {
      // Could recurse inline, but v0 keeps it simple: bare dict with a
      // nudge. Future work (issue follow-up) may emit nested aliases.
      return {annotation: "dict", comment: "inline object; narrow with schema_is."}
    }
    return {annotation: "dict", comment: ""}
  }
  const prim = _primitive_harn_type(ty)
  if prim != nil {
    return {annotation: prim, comment: ""}
  }
  // Unknown / nullable-union / missing — fall back to dict.
  return {annotation: "dict", comment: ""}
}

fn _primitive_harn_type(ty) {
  if ty == "string" {
    return "string"
  }
  if ty == "boolean" {
    return "bool"
  }
  if ty == "integer" {
    return "int"
  }
  if ty == "number" {
    return "float"
  }
  return nil
}

fn _harn_struct_field(key, annotation, required) {
  // Type-alias field names accept bare identifiers even when the name
  // collides with a keyword (e.g. `type`, `object`). Callers guarantee
  // the key is a plain identifier via `_struct_has_renderable_keys`.
  if required {
    return key + ": " + annotation
  }
  return key + "?: " + annotation
}

fn _struct_has_renderable_keys(resolved) {
  const props = resolved.get("properties") ?? {}
  for entry in props {
    if !_is_plain_identifier(entry.key) {
      return false
    }
  }
  return true
}

fn _sanitize_fn_name(raw) {
  return _snake_case_base(raw, "op")
}

fn _sanitize_ident(raw) {
  const s = _sanitize_fn_name(raw)
  if _is_reserved(s) {
    return s + "_"
  }
  return s
}

fn _snake_case_ident(raw) {
  const out = _snake_case_base(raw, "variant")
  if _is_reserved(out) {
    return out + "_"
  }
  return out
}

fn _snake_case_base(raw, fallback) {
  if raw == nil || raw == "" {
    return fallback
  }
  const cleaned = regex_replace_all("[^a-zA-Z0-9]+", "_", raw)
  let out = ""
  let i = 0
  while i < len(cleaned) {
    const ch = substring(cleaned, i, i + 1)
    if ch == "_" {
      if out != "" && substring(out, len(out) - 1, len(out)) != "_" {
        out = out + "_"
      }
    } else {
      if _is_upper(ch) && out != "" && substring(out, len(out) - 1, len(out)) != "_" {
        out = out + "_"
      }
      out = out + ch.lower()
    }
    i = i + 1
  }
  out = regex_replace_all("^_+|_+$", "", out)
  if out == "" {
    return fallback
  }
  const first_char = substring(out, 0, 1)
  if _is_digit(first_char) {
    return fallback + "_" + out
  }
  return out
}

fn _is_upper(c) {
  return regex_match("^[A-Z]$", c) != nil
}

fn _is_digit(c) {
  return c == "0" || c == "1" || c == "2" || c == "3" || c == "4"
    || c == "5"
    || c == "6"
    || c == "7"
    || c == "8"
    || c == "9"
}

const _RESERVED = [
  "if",
  "else",
  "elif",
  "for",
  "in",
  "while",
  "match",
  "let",
  "var",
  "fn",
  "pub",
  "return",
  "throw",
  "try",
  "catch",
  "finally",
  "pipeline",
  "import",
  "from",
  "as",
  "type",
  "interface",
  "enum",
  "true",
  "false",
  "nil",
  "and",
  "or",
  "not",
  "skill",
  "tool",
  "ask_user",
  "body",
  "client",
]

fn _is_reserved(s) {
  return _RESERVED.contains(s)
}

fn _unique_fn_name(base, taken) {
  if !taken.contains(base) {
    return base
  }
  let n = 2
  let candidate = base + "_" + to_string(n)
  while taken.contains(candidate) {
    n = n + 1
    candidate = base + "_" + to_string(n)
  }
  return candidate
}

fn _escape_comment(s) {
  return replace(replace(s, "*/", "* /"), "\n", " ")
}

fn _harn_dict_entry(key, value_expr) {
  if _is_plain_identifier(key) {
    return key + ": " + value_expr
  }
  return "\"" + _escape_string(key) + "\": " + value_expr
}

fn _is_plain_identifier(s) {
  if s == "" {
    return false
  }
  const first = substring(s, 0, 1)
  if _is_digit(first) {
    return false
  }
  return regex_match("^[A-Za-z_][A-Za-z0-9_]*$", s) != nil
}

fn _escape_string(s) {
  // Defence-in-depth: even though emitted code is re-checked by `harn check`
  // in tests, control characters smuggled in from a malicious OpenAPI spec
  // could close a Harn string literal early or break our codegen output. We
  // explicitly escape \n, \r, \t, and reject any remaining ASCII control
  // characters (U+0000-U+001F) before emitting.
  const coerced = to_string(s)
  if regex_match("[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f]", coerced) != nil {
    throw "harn-openapi: control character in string value (only \\n, \\r, \\t are escaped, others are rejected)"
  }
  let out = replace(coerced, "\\", "\\\\")
  out = replace(out, "\"", "\\\"")
  out = replace(out, "\n", "\\n")
  out = replace(out, "\r", "\\r")
  out = replace(out, "\t", "\\t")
  return out
}

fn _escape_toml_string(s) {
  return _escape_string(to_string(s))
}

fn _toml_key(key) {
  if regex_match("^[A-Za-z0-9_-]+$", key) != nil {
    return key
  }
  return "\"" + _escape_toml_string(key) + "\""
}

fn _render_manifest_dependency(name, spec) {
  if type_of(spec) == "string" {
    return _toml_key(name) + " = \"" + _escape_toml_string(spec) + "\"\n"
  }
  if type_of(spec) != "dict" {
    return _toml_key(name) + " = \"*\"\n"
  }
  let parts = []
  for key in ["path", "git", "rev", "branch", "tag", "version"] {
    const value = spec.get(key)
    if value != nil {
      parts = parts + [_toml_key(key) + " = \"" + _escape_toml_string(value) + "\""]
    }
  }
  if len(parts) == 0 {
    return _toml_key(name) + " = {}\n"
  }
  return _toml_key(name) + " = { " + join(parts, ", ") + " }\n"
}

fn _render_dict_literal(d) {
  if type_of(d) != "dict" {
    return "{}"
  }
  let parts = []
  for entry in d {
    parts = parts
      + [_harn_dict_entry(entry.key, "\"" + _escape_string(to_string(entry.value)) + "\"")]
  }
  if len(parts) == 0 {
    return "{}"
  }
  return "{" + join(parts, ", ") + "}"
}
