/*
 * harn-openapi typed OpenAPI 3.1 surface.
 *
 * These aliases intentionally mirror OpenAPI 3.1 and JSON Schema 2020-12.
 * OAS 3.1 is not compatible with the old OAS 3.0 schema dialect: Schema
 * "$ref" may have siblings, and exclusiveMinimum / exclusiveMaximum are
 * numeric bounds rather than booleans.
 */
type JsonSchemaType = "null" | "boolean" | "object" | "array" | "number" | "string" | "integer"

/**
 * Harn shape fields cannot currently spell "$ref", so Reference is open and
 * callers should read the reference target with value.get("$ref").
 */
type Reference = {summary?: string, description?: string}

type RefOr<T> = Reference | T

type Contact = {name?: string, url?: string, email?: string}

type License = {name: string, identifier?: string, url?: string}

type Info = {title: string, summary?: string, description?: string, termsOfService?: string, contact?: Contact, license?: License, version: string}

type ServerVariable = {enum?: list<string>, default: string, description?: string}

type Server = {url: string, description?: string, variables?: dict<string, ServerVariable>}

type ExternalDocumentation = {description?: string, url: string}

type Tag = {name: string, description?: string, externalDocs?: ExternalDocumentation}

type SecurityRequirement = dict<string, list<string>>

type Discriminator = {propertyName: string, mapping?: dict<string, string>}

/**
 * Schema is open-shaped by design. JSON Schema 2020-12 permits "$ref"
 * siblings, so schema(doc, value) merges referenced content with any sibling
 * keywords instead of treating "$ref" as an exclusive replacement.
 * exclusiveMinimum / exclusiveMaximum are numeric in OAS 3.1, and oneOf /
 * anyOf are first-class so polymorphic request bodies remain representable.
 */
type Schema = {title?: string, multipleOf?: float, maximum?: float, exclusiveMaximum?: float, minimum?: float, exclusiveMinimum?: float, maxLength?: int, minLength?: int, pattern?: string, maxItems?: int, minItems?: int, uniqueItems?: bool, maxProperties?: int, minProperties?: int, required?: list<string>, enum?: list, const?: any, type?: JsonSchemaType | list<JsonSchemaType>, allOf?: list<dict>, oneOf?: list<dict>, anyOf?: list<dict>, not?: dict, items?: dict | list<dict>, properties?: dict<string, dict>, additionalProperties?: bool | dict, description?: string, format?: string, default?: any, nullable?: bool, discriminator?: Discriminator, readOnly?: bool, writeOnly?: bool, xml?: dict, externalDocs?: ExternalDocumentation, example?: any, examples?: list<any>, deprecated?: bool}

type Example = {summary?: string, description?: string, value?: any, externalValue?: string}

type Encoding = {contentType?: string, headers?: dict, style?: string, explode?: bool, allowReserved?: bool}

type MediaType = {schema?: Schema, example?: any, examples?: dict<string, RefOr<Example>>, encoding?: dict<string, Encoding>}

type ParameterLocation = "query" | "header" | "path" | "cookie"

type Parameter = {name: string, in: ParameterLocation, description?: string, required?: bool, deprecated?: bool, allowEmptyValue?: bool, style?: string, explode?: bool, allowReserved?: bool, schema?: Schema, example?: any, examples?: dict<string, RefOr<Example>>, content?: dict<string, MediaType>}

type Header = {description?: string, required?: bool, deprecated?: bool, allowEmptyValue?: bool, style?: string, explode?: bool, allowReserved?: bool, schema?: Schema, example?: any, examples?: dict<string, RefOr<Example>>, content?: dict<string, MediaType>}

type RequestBody = {description?: string, content: dict<string, MediaType>, required?: bool}

type Link = {operationRef?: string, operationId?: string, parameters?: dict<string, any>, requestBody?: any, description?: string, server?: Server}

type Response = {description: string, headers?: dict<string, RefOr<Header>>, content?: dict<string, MediaType>, links?: dict<string, RefOr<Link>>}

type Responses = dict<string, RefOr<Response>>

type Callback = dict<string, dict>

type Operation = {method?: string, path?: string, operation_id?: string, tags?: list<string>, summary?: string, description?: string, externalDocs?: ExternalDocumentation, operationId?: string, parameters?: list<RefOr<Parameter>>, requestBody?: RefOr<RequestBody>, request_body?: RefOr<RequestBody>, responses?: Responses, callbacks?: dict<string, RefOr<Callback>>, deprecated?: bool, security?: list<SecurityRequirement>, servers?: list<Server>}

type PathItem = {summary?: string, description?: string, get?: Operation, put?: Operation, post?: Operation, delete?: Operation, options?: Operation, head?: Operation, patch?: Operation, trace?: Operation, servers?: list<Server>, parameters?: list<RefOr<Parameter>>}

type ApiKeySecurityScheme = {type: "apiKey", description?: string, name: string, in: "query" | "header" | "cookie"}

type HttpSecurityScheme = {type: "http", description?: string, scheme: string, bearerFormat?: string}

type OAuthFlow = {authorizationUrl?: string, tokenUrl?: string, refreshUrl?: string, scopes: dict<string, string>}

type OAuthFlows = {implicit?: OAuthFlow, password?: OAuthFlow, clientCredentials?: OAuthFlow, authorizationCode?: OAuthFlow}

type OAuth2SecurityScheme = {type: "oauth2", description?: string, flows: OAuthFlows}

type OpenIdConnectSecurityScheme = {type: "openIdConnect", description?: string, openIdConnectUrl: string}

type MutualTLSSecurityScheme = {type: "mutualTLS", description?: string}

type SecurityScheme = ApiKeySecurityScheme | HttpSecurityScheme | OAuth2SecurityScheme | OpenIdConnectSecurityScheme | MutualTLSSecurityScheme

type Components = {schemas?: dict<string, Schema>, responses?: dict<string, RefOr<Response>>, parameters?: dict<string, RefOr<Parameter>>, examples?: dict<string, RefOr<Example>>, requestBodies?: dict<string, RefOr<RequestBody>>, headers?: dict<string, RefOr<Header>>, securitySchemes?: dict<string, RefOr<SecurityScheme>>, links?: dict<string, RefOr<Link>>, callbacks?: dict<string, RefOr<Callback>>, pathItems?: dict<string, RefOr<PathItem>>}

type OpenApiDoc = {openapi: string, info: Info, jsonSchemaDialect?: string, servers?: list<Server>, paths?: dict<string, PathItem>, webhooks?: dict<string, RefOr<PathItem>>, components?: Components, security?: list<SecurityRequirement>, tags?: list<Tag>, externalDocs?: ExternalDocumentation, security_schemes?: dict<string, RefOr<SecurityScheme>>}

type WebhookOperation = {name: string, method: string, path_item: PathItem, operation: Operation, operation_id: string, summary?: string, description?: string, parameters?: list<RefOr<Parameter>>, request_body?: RefOr<RequestBody>, responses?: Responses, security?: list<SecurityRequirement>, tags?: list<string>}
